<?php
$browser_list = array();
global $browser_list;
/*==============================================================================*/
/*    ■ ブラウザリスト                                                         */
/*                                                                              */
/*    $browser_list['UserAgent'] = array('Name' => 'Ver');                      */
/*                                                                              */
/*==============================================================================*/
# Opera Mini
$browser_list['Opera Mini/40.'] = array('Opera Mini' => '40.x');
$browser_list['Opera Mini/39.'] = array('Opera Mini' => '39.x');
$browser_list['Opera Mini/38.'] = array('Opera Mini' => '38.x');
$browser_list['Opera Mini/37.'] = array('Opera Mini' => '37.x');
$browser_list['Opera Mini/36.'] = array('Opera Mini' => '36.x');
$browser_list['Opera Mini/35.'] = array('Opera Mini' => '35.x');
$browser_list['Opera Mini/34.'] = array('Opera Mini' => '34.x');
$browser_list['Opera Mini/33.'] = array('Opera Mini' => '33.x');
$browser_list['Opera Mini/32.'] = array('Opera Mini' => '32.x');
$browser_list['Opera Mini/31.'] = array('Opera Mini' => '31.x');
$browser_list['Opera Mini/30.'] = array('Opera Mini' => '30.x');
$browser_list['Opera Mini/29.'] = array('Opera Mini' => '29.x');
$browser_list['Opera Mini/28.'] = array('Opera Mini' => '28.x');
$browser_list['Opera Mini/27.'] = array('Opera Mini' => '27.x');
$browser_list['Opera Mini/26.'] = array('Opera Mini' => '26.x');
$browser_list['Opera Mini/25.'] = array('Opera Mini' => '25.x');
$browser_list['Opera Mini/24.'] = array('Opera Mini' => '24.x');
$browser_list['Opera Mini/23.'] = array('Opera Mini' => '23.x');
$browser_list['Opera Mini/22.'] = array('Opera Mini' => '22.x');
$browser_list['Opera Mini/21.'] = array('Opera Mini' => '21.x');
$browser_list['Opera Mini/20.'] = array('Opera Mini' => '20.x');
$browser_list['Opera Mini/19.'] = array('Opera Mini' => '19.x');
$browser_list['Opera Mini/18.'] = array('Opera Mini' => '18.x');
$browser_list['Opera Mini/17.'] = array('Opera Mini' => '17.x');
$browser_list['Opera Mini/16.'] = array('Opera Mini' => '16.x');
$browser_list['Opera Mini/15.'] = array('Opera Mini' => '15.x');
$browser_list['Opera Mini/14.'] = array('Opera Mini' => '14.x');
$browser_list['Opera Mini/13.'] = array('Opera Mini' => '13.x');
$browser_list['Opera Mini/12.'] = array('Opera Mini' => '12.x');
$browser_list['Opera Mini/11.'] = array('Opera Mini' => '11.x');
$browser_list['Opera Mini/10.'] = array('Opera Mini' => '10.x');
$browser_list['Opera Mini/9.'] = array('Opera Mini' => '9.x');
$browser_list['Opera Mini/8.'] = array('Opera Mini' => '8.x');
$browser_list['Opera Mini/7.'] = array('Opera Mini' => '7.x');
$browser_list['Opera Mini/6.'] = array('Opera Mini' => '6.x');
$browser_list['Opera Mini/5.'] = array('Opera Mini' => '5.x');
$browser_list['Opera Mini/4.'] = array('Opera Mini' => '4.x');
$browser_list['Opera Mini/3.'] = array('Opera Mini' => '3.x');
$browser_list['Opera Mini/2.'] = array('Opera Mini' => '2.x');
$browser_list['Opera Mini/1.'] = array('Opera Mini' => '1.x');
$browser_list['Opera Mini'] = array('' => '');

# Opera
$browser_list['OPR/80.'] = array('Opera' => '80.x');
$browser_list['OPR/79.'] = array('Opera' => '79.x');
$browser_list['OPR/78.'] = array('Opera' => '78.x');
$browser_list['OPR/77.'] = array('Opera' => '77.x');
$browser_list['OPR/76.'] = array('Opera' => '76.x');
$browser_list['OPR/75.'] = array('Opera' => '75.x');
$browser_list['OPR/74.'] = array('Opera' => '74.x');
$browser_list['OPR/73.'] = array('Opera' => '73.x');
$browser_list['OPR/72.'] = array('Opera' => '72.x');
$browser_list['OPR/71.'] = array('Opera' => '71.x');
$browser_list['OPR/70.'] = array('Opera' => '70.x');
$browser_list['OPR/69.'] = array('Opera' => '69.x');
$browser_list['OPR/68.'] = array('Opera' => '68.x');
$browser_list['OPR/67.'] = array('Opera' => '67.x');
$browser_list['OPR/66.'] = array('Opera' => '66.x');
$browser_list['OPR/65.'] = array('Opera' => '65.x');
$browser_list['OPR/64.'] = array('Opera' => '64.x');
$browser_list['OPR/63.'] = array('Opera' => '63.x');
$browser_list['OPR/62.'] = array('Opera' => '62.x');
$browser_list['OPR/61.'] = array('Opera' => '61.x');
$browser_list['OPR/60.'] = array('Opera' => '60.x');
$browser_list['OPR/59.'] = array('Opera' => '59.x');
$browser_list['OPR/58.'] = array('Opera' => '58.x');
$browser_list['OPR/57.'] = array('Opera' => '57.x');
$browser_list['OPR/56.'] = array('Opera' => '56.x');
$browser_list['OPR/55.'] = array('Opera' => '55.x');
$browser_list['OPR/54.'] = array('Opera' => '54.x');
$browser_list['OPR/53.'] = array('Opera' => '53.x');
$browser_list['OPR/52.'] = array('Opera' => '52.x');
$browser_list['OPR/51.'] = array('Opera' => '51.x');
$browser_list['OPR/50.'] = array('Opera' => '50.x');
$browser_list['OPR/49.'] = array('Opera' => '49.x');
$browser_list['OPR/48.'] = array('Opera' => '48.x');
$browser_list['OPR/47.'] = array('Opera' => '47.x');
$browser_list['OPR/46.'] = array('Opera' => '46.x');
$browser_list['OPR/45.'] = array('Opera' => '45.x');
$browser_list['OPR/44.'] = array('Opera' => '44.x');
$browser_list['OPR/43.'] = array('Opera' => '43.x');
$browser_list['OPR/42.'] = array('Opera' => '42.x');
$browser_list['OPR/41.'] = array('Opera' => '41.x');
$browser_list['OPR/40.'] = array('Opera' => '40.x');
$browser_list['OPR/39.'] = array('Opera' => '39.x');
$browser_list['OPR/38.'] = array('Opera' => '38.x');
$browser_list['OPR/37.'] = array('Opera' => '37.x');
$browser_list['OPR/36.'] = array('Opera' => '36.x');
$browser_list['OPR/35.'] = array('Opera' => '35.x');
$browser_list['OPR/34.'] = array('Opera' => '34.x');
$browser_list['OPR/33.'] = array('Opera' => '33.x');
$browser_list['OPR/32.'] = array('Opera' => '32.x');
$browser_list['OPR/31.'] = array('Opera' => '31.x');
$browser_list['OPR/30.'] = array('Opera' => '30.x');
$browser_list['OPR/29.'] = array('Opera' => '29.x');
$browser_list['OPR/28.'] = array('Opera' => '28.x');
$browser_list['OPR/27.'] = array('Opera' => '27.x');
$browser_list['OPR/26.'] = array('Opera' => '26.x');
$browser_list['OPR/25.'] = array('Opera' => '25.x');
$browser_list['OPR/24.'] = array('Opera' => '24.x');
$browser_list['OPR/23.'] = array('Opera' => '23.x');
$browser_list['OPR/22.'] = array('Opera' => '22.x');
$browser_list['OPR/21.'] = array('Opera' => '21.x');
$browser_list['OPR/20.'] = array('Opera' => '20.x');
$browser_list['OPR/19.'] = array('Opera' => '19.x');
$browser_list['OPR/18.'] = array('Opera' => '18.x');
$browser_list['OPR/17.'] = array('Opera' => '17.x');
$browser_list['OPR/16.'] = array('Opera' => '16.x');
$browser_list['OPR/15.'] = array('Opera' => '15.x');
$browser_list['OPR/14.'] = array('Opera' => '14.x');
$browser_list['Presto/2.10.22'] = array('Opera' => '11.x');
$browser_list['Presto/2.12.'] = array('Opera' => '12.x');
$browser_list['Presto/2.11.'] = array('Opera' => '12.x');
$browser_list['Presto/2.10.'] = array('Opera' => '12.x');
$browser_list['Opera/12.'] = array('Opera' => '12.x');
$browser_list['Opera 12.'] = array('Opera' => '12.x');
$browser_list['Presto/2.9.'] = array('Opera' => '11.x');
$browser_list['Presto/2.8.'] = array('Opera' => '11.x');
$browser_list['Presto/2.7.'] = array('Opera' => '11.x');
$browser_list['Opera 11.'] = array('Opera' => '11.x');
$browser_list['Presto/2.6.'] = array('Opera' => '10.x');
$browser_list['Presto/2.5.'] = array('Opera' => '10.x');
$browser_list['Presto/2.2.'] = array('Opera' => '10.x');
$browser_list['Opera/10'] = array('Opera' => '10.x');
$browser_list['Opera 10'] = array('Opera' => '10.x');
$browser_list['Opera/9'] = array('Opera' => '9.x');
$browser_list['Opera 9'] = array('Opera' => '9.x');
$browser_list['Opera/8'] = array('Opera' => '8.x');
$browser_list['Opera 8'] = array('Opera' => '8.x');
$browser_list['Opera/7'] = array('Opera' => '7.x');
$browser_list['Opera 7'] = array('Opera' => '7.x');
$browser_list['Opera/6'] = array('Opera' => '6.x');
$browser_list['Opera 6'] = array('Opera' => '6.x');
$browser_list['Opera/5'] = array('Opera' => '5.x');
$browser_list['Opera 5'] = array('Opera' => '5.x');
$browser_list['OPR/'] = array('Opera' => '');
$browser_list['Opera'] = array('' => '');

# Lunascape
$browser_list['Lunascape/7.'] = array('Lunascape' => '7.x');
$browser_list['Lunascape 7.'] = array('Lunascape' => '7.x');
$browser_list['Lunascape/6.'] = array('Lunascape' => '6.x');
$browser_list['Lunascape 6.'] = array('Lunascape' => '6.x');
$browser_list['Lunascape/5.'] = array('Lunascape' => '5.x');
$browser_list['Lunascape 5.'] = array('Lunascape' => '5.x');
$browser_list['Lunascape/4.'] = array('Lunascape' => '4.x');
$browser_list['Lunascape 4.'] = array('Lunascape' => '4.x');
$browser_list['Lunascape 3.'] = array('Lunascape' => '3.x');
$browser_list['Lunascape 2.'] = array('Lunascape' => '2.x');
$browser_list['Lunascape 1.'] = array('Lunascape' => '1.x');
$browser_list['Lunascape 0.'] = array('Lunascape' => '0.x');
$browser_list['Lunascape'] = array('Lunascape' => '');

# Sleipnir
$browser_list['Sleipnir/9.'] = array('Sleipnir' => '9.x');
$browser_list['Sleipnir 9.'] = array('Sleipnir' => '9.x');
$browser_list['Sleipnir/8.'] = array('Sleipnir' => '8.x');
$browser_list['Sleipnir 8.'] = array('Sleipnir' => '8.x');
$browser_list['Sleipnir/7.'] = array('Sleipnir' => '7.x');
$browser_list['Sleipnir 7.'] = array('Sleipnir' => '7.x');
$browser_list['Sleipnir/6.'] = array('Sleipnir' => '6.x');
$browser_list['Sleipnir 6.'] = array('Sleipnir' => '6.x');
$browser_list['Sleipnir/5.'] = array('Sleipnir' => '5.x');
$browser_list['Sleipnir 5.'] = array('Sleipnir' => '5.x');
$browser_list['Sleipnir/4.'] = array('Sleipnir' => '4.x');
$browser_list['Sleipnir 4.'] = array('Sleipnir' => '4.x');
$browser_list['Sleipnir/3.'] = array('Sleipnir' => '3.x');
$browser_list['Sleipnir 3.'] = array('Sleipnir' => '3.x');
$browser_list['Sleipnir/2.'] = array('Sleipnir' => '2.x');
$browser_list['Sleipnir 2.'] = array('Sleipnir' => '2.x');
$browser_list['Sleipnir Version 1.'] = array('Sleipnir' => '1.x');
$browser_list['Sleipnir'] = array('' => '');

# Edge
$browser_list['Edge/40.'] = array('Microsoft Edge' => '40.x');
$browser_list['Edge/39.'] = array('Microsoft Edge' => '39.x');
$browser_list['Edge/38.'] = array('Microsoft Edge' => '38.x');
$browser_list['Edge/37.'] = array('Microsoft Edge' => '37.x');
$browser_list['Edge/36.'] = array('Microsoft Edge' => '36.x');
$browser_list['Edge/35.'] = array('Microsoft Edge' => '35.x');
$browser_list['Edge/34.'] = array('Microsoft Edge' => '34.x');
$browser_list['Edge/33.'] = array('Microsoft Edge' => '33.x');
$browser_list['Edge/32.'] = array('Microsoft Edge' => '32.x');
$browser_list['Edge/31.'] = array('Microsoft Edge' => '31.x');
$browser_list['Edge/30.'] = array('Microsoft Edge' => '30.x');
$browser_list['Edge/29.'] = array('Microsoft Edge' => '29.x');
$browser_list['Edge/28.'] = array('Microsoft Edge' => '28.x');
$browser_list['Edge/27.'] = array('Microsoft Edge' => '27.x');
$browser_list['Edge/26.'] = array('Microsoft Edge' => '26.x');
$browser_list['Edge/25.'] = array('Microsoft Edge' => '25.x');
$browser_list['Edge/24.'] = array('Microsoft Edge' => '24.x');
$browser_list['Edge/23.'] = array('Microsoft Edge' => '23.x');
$browser_list['Edge/22.'] = array('Microsoft Edge' => '22.x');
$browser_list['Edge/21.'] = array('Microsoft Edge' => '21.x');
$browser_list['Edge/20.'] = array('Microsoft Edge' => '20.x');
$browser_list['Edge/19.'] = array('Microsoft Edge' => '19.x');
$browser_list['Edge/18.'] = array('Microsoft Edge' => '18.x');
$browser_list['Edge/17.'] = array('Microsoft Edge' => '17.x');
$browser_list['Edge/16.'] = array('Microsoft Edge' => '16.x');
$browser_list['Edge/15.'] = array('Microsoft Edge' => '15.x');
$browser_list['Edge/14.'] = array('Microsoft Edge' => '14.x');
$browser_list['Edge/13.'] = array('Microsoft Edge' => '13.x');
$browser_list['Edge/12.'] = array('Microsoft Edge' => '12.x');
$browser_list['Edge/'] = array('Microsoft Edge' => '');

# Google Chrome
$browser_list['Chrome/100.'] = array('Google Chrome' => '100.x');
$browser_list['Chrome/99.'] = array('Google Chrome' => '99.x');
$browser_list['Chrome/98.'] = array('Google Chrome' => '98.x');
$browser_list['Chrome/97.'] = array('Google Chrome' => '97.x');
$browser_list['Chrome/96.'] = array('Google Chrome' => '96.x');
$browser_list['Chrome/95.'] = array('Google Chrome' => '95.x');
$browser_list['Chrome/94.'] = array('Google Chrome' => '94.x');
$browser_list['Chrome/93.'] = array('Google Chrome' => '93.x');
$browser_list['Chrome/92.'] = array('Google Chrome' => '92.x');
$browser_list['Chrome/91.'] = array('Google Chrome' => '91.x');
$browser_list['Chrome/90.'] = array('Google Chrome' => '90.x');
$browser_list['Chrome/89.'] = array('Google Chrome' => '89.x');
$browser_list['Chrome/88.'] = array('Google Chrome' => '88.x');
$browser_list['Chrome/87.'] = array('Google Chrome' => '87.x');
$browser_list['Chrome/86.'] = array('Google Chrome' => '86.x');
$browser_list['Chrome/85.'] = array('Google Chrome' => '85.x');
$browser_list['Chrome/84.'] = array('Google Chrome' => '84.x');
$browser_list['Chrome/83.'] = array('Google Chrome' => '83.x');
$browser_list['Chrome/82.'] = array('Google Chrome' => '82.x');
$browser_list['Chrome/81.'] = array('Google Chrome' => '81.x');
$browser_list['Chrome/80.'] = array('Google Chrome' => '80.x');
$browser_list['Chrome/79.'] = array('Google Chrome' => '79.x');
$browser_list['Chrome/78.'] = array('Google Chrome' => '78.x');
$browser_list['Chrome/77.'] = array('Google Chrome' => '77.x');
$browser_list['Chrome/76.'] = array('Google Chrome' => '76.x');
$browser_list['Chrome/75.'] = array('Google Chrome' => '75.x');
$browser_list['Chrome/74.'] = array('Google Chrome' => '74.x');
$browser_list['Chrome/73.'] = array('Google Chrome' => '73.x');
$browser_list['Chrome/72.'] = array('Google Chrome' => '72.x');
$browser_list['Chrome/71.'] = array('Google Chrome' => '71.x');
$browser_list['Chrome/70.'] = array('Google Chrome' => '70.x');
$browser_list['Chrome/69.'] = array('Google Chrome' => '69.x');
$browser_list['Chrome/68.'] = array('Google Chrome' => '68.x');
$browser_list['Chrome/67.'] = array('Google Chrome' => '67.x');
$browser_list['Chrome/66.'] = array('Google Chrome' => '66.x');
$browser_list['Chrome/65.'] = array('Google Chrome' => '65.x');
$browser_list['Chrome/64.'] = array('Google Chrome' => '64.x');
$browser_list['Chrome/63.'] = array('Google Chrome' => '63.x');
$browser_list['Chrome/62.'] = array('Google Chrome' => '62.x');
$browser_list['Chrome/61.'] = array('Google Chrome' => '61.x');
$browser_list['Chrome/60.'] = array('Google Chrome' => '60.x');
$browser_list['Chrome/59.'] = array('Google Chrome' => '59.x');
$browser_list['Chrome/58.'] = array('Google Chrome' => '58.x');
$browser_list['Chrome/57.'] = array('Google Chrome' => '57.x');
$browser_list['Chrome/56.'] = array('Google Chrome' => '56.x');
$browser_list['Chrome/55.'] = array('Google Chrome' => '55.x');
$browser_list['Chrome/54.'] = array('Google Chrome' => '54.x');
$browser_list['Chrome/53.'] = array('Google Chrome' => '53.x');
$browser_list['Chrome/52.'] = array('Google Chrome' => '52.x');
$browser_list['Chrome/51.'] = array('Google Chrome' => '51.x');
$browser_list['Chrome/50.'] = array('Google Chrome' => '50.x');
$browser_list['Chrome/49.'] = array('Google Chrome' => '49.x');
$browser_list['Chrome/48.'] = array('Google Chrome' => '48.x');
$browser_list['Chrome/47.'] = array('Google Chrome' => '47.x');
$browser_list['Chrome/46.'] = array('Google Chrome' => '46.x');
$browser_list['Chrome/45.'] = array('Google Chrome' => '45.x');
$browser_list['Chrome/44.'] = array('Google Chrome' => '44.x');
$browser_list['Chrome/43.'] = array('Google Chrome' => '43.x');
$browser_list['Chrome/42.'] = array('Google Chrome' => '42.x');
$browser_list['Chrome/41.'] = array('Google Chrome' => '41.x');
$browser_list['Chrome/40.'] = array('Google Chrome' => '40.x');
$browser_list['Chrome/39.'] = array('Google Chrome' => '39.x');
$browser_list['Chrome/38.'] = array('Google Chrome' => '38.x');
$browser_list['Chrome/37.'] = array('Google Chrome' => '37.x');
$browser_list['Chrome/36.'] = array('Google Chrome' => '36.x');
$browser_list['Chrome/35.'] = array('Google Chrome' => '35.x');
$browser_list['Chrome/34.'] = array('Google Chrome' => '34.x');
$browser_list['Chrome/33.'] = array('Google Chrome' => '33.x');
$browser_list['Chrome/32.'] = array('Google Chrome' => '32.x');
$browser_list['Chrome/31.'] = array('Google Chrome' => '31.x');
$browser_list['Chrome/30.'] = array('Google Chrome' => '30.x');
$browser_list['Chrome/29.'] = array('Google Chrome' => '29.x');
$browser_list['Chrome/28.'] = array('Google Chrome' => '28.x');
$browser_list['Chrome/27.'] = array('Google Chrome' => '27.x');
$browser_list['Chrome/26.'] = array('Google Chrome' => '26.x');
$browser_list['Chrome/25.'] = array('Google Chrome' => '25.x');
$browser_list['Chrome/24.'] = array('Google Chrome' => '24.x');
$browser_list['Chrome/23.'] = array('Google Chrome' => '23.x');
$browser_list['Chrome/22.'] = array('Google Chrome' => '22.x');
$browser_list['Chrome/21.'] = array('Google Chrome' => '21.x');
$browser_list['Chrome/20.'] = array('Google Chrome' => '20.x');
$browser_list['Chrome/19.'] = array('Google Chrome' => '19.x');
$browser_list['Chrome/18.'] = array('Google Chrome' => '18.x');
$browser_list['Chrome/17.'] = array('Google Chrome' => '17.x');
$browser_list['Chrome/16.'] = array('Google Chrome' => '16.x');
$browser_list['Chrome/15.'] = array('Google Chrome' => '15.x');
$browser_list['Chrome/14.'] = array('Google Chrome' => '14.x');
$browser_list['Chrome/13.'] = array('Google Chrome' => '13.x');
$browser_list['Chrome/12.'] = array('Google Chrome' => '12.x');
$browser_list['Chrome/11.'] = array('Google Chrome' => '11.x');
$browser_list['Chrome/10.'] = array('Google Chrome' => '10.x');
$browser_list['Chrome/9.'] = array('Google Chrome' => '9.x');
$browser_list['Chrome/8.'] = array('Google Chrome' => '8.x');
$browser_list['Chrome/7.'] = array('Google Chrome' => '7.x');
$browser_list['Chrome/6.'] = array('Google Chrome' => '6.x');
$browser_list['Chrome/5.'] = array('Google Chrome' => '5.x');
$browser_list['Chrome/4.'] = array('Google Chrome' => '4.x');
$browser_list['Chrome/3.'] = array('Google Chrome' => '3.x');
$browser_list['Chrome/2.'] = array('Google Chrome' => '2.x');
$browser_list['Chrome/1.'] = array('Google Chrome' => '1.x');
$browser_list['Chrome/0.'] = array('Google Chrome' => '0.x');
$browser_list['Chrome/'] = array('Google Chrome' => '');

# Google Chrome for iOS
$browser_list['CriOS/100.'] = array('Chrome for iOS' => '100.x');
$browser_list['CriOS/99.'] = array('Chrome for iOS' => '99.x');
$browser_list['CriOS/98.'] = array('Chrome for iOS' => '98.x');
$browser_list['CriOS/97.'] = array('Chrome for iOS' => '97.x');
$browser_list['CriOS/96.'] = array('Chrome for iOS' => '96.x');
$browser_list['CriOS/95.'] = array('Chrome for iOS' => '95.x');
$browser_list['CriOS/94.'] = array('Chrome for iOS' => '94.x');
$browser_list['CriOS/93.'] = array('Chrome for iOS' => '93.x');
$browser_list['CriOS/92.'] = array('Chrome for iOS' => '92.x');
$browser_list['CriOS/91.'] = array('Chrome for iOS' => '91.x');
$browser_list['CriOS/90.'] = array('Chrome for iOS' => '90.x');
$browser_list['CriOS/89.'] = array('Chrome for iOS' => '89.x');
$browser_list['CriOS/88.'] = array('Chrome for iOS' => '88.x');
$browser_list['CriOS/87.'] = array('Chrome for iOS' => '87.x');
$browser_list['CriOS/86.'] = array('Chrome for iOS' => '86.x');
$browser_list['CriOS/85.'] = array('Chrome for iOS' => '85.x');
$browser_list['CriOS/84.'] = array('Chrome for iOS' => '84.x');
$browser_list['CriOS/83.'] = array('Chrome for iOS' => '83.x');
$browser_list['CriOS/82.'] = array('Chrome for iOS' => '82.x');
$browser_list['CriOS/81.'] = array('Chrome for iOS' => '81.x');
$browser_list['CriOS/80.'] = array('Chrome for iOS' => '80.x');
$browser_list['CriOS/79.'] = array('Chrome for iOS' => '79.x');
$browser_list['CriOS/78.'] = array('Chrome for iOS' => '78.x');
$browser_list['CriOS/77.'] = array('Chrome for iOS' => '77.x');
$browser_list['CriOS/76.'] = array('Chrome for iOS' => '76.x');
$browser_list['CriOS/75.'] = array('Chrome for iOS' => '75.x');
$browser_list['CriOS/74.'] = array('Chrome for iOS' => '74.x');
$browser_list['CriOS/73.'] = array('Chrome for iOS' => '73.x');
$browser_list['CriOS/72.'] = array('Chrome for iOS' => '72.x');
$browser_list['CriOS/71.'] = array('Chrome for iOS' => '71.x');
$browser_list['CriOS/70.'] = array('Chrome for iOS' => '70.x');
$browser_list['CriOS/69.'] = array('Chrome for iOS' => '69.x');
$browser_list['CriOS/68.'] = array('Chrome for iOS' => '68.x');
$browser_list['CriOS/67.'] = array('Chrome for iOS' => '67.x');
$browser_list['CriOS/66.'] = array('Chrome for iOS' => '66.x');
$browser_list['CriOS/65.'] = array('Chrome for iOS' => '65.x');
$browser_list['CriOS/64.'] = array('Chrome for iOS' => '64.x');
$browser_list['CriOS/63.'] = array('Chrome for iOS' => '63.x');
$browser_list['CriOS/62.'] = array('Chrome for iOS' => '62.x');
$browser_list['CriOS/61.'] = array('Chrome for iOS' => '61.x');
$browser_list['CriOS/60.'] = array('Chrome for iOS' => '60.x');
$browser_list['CriOS/59.'] = array('Chrome for iOS' => '59.x');
$browser_list['CriOS/58.'] = array('Chrome for iOS' => '58.x');
$browser_list['CriOS/57.'] = array('Chrome for iOS' => '57.x');
$browser_list['CriOS/56.'] = array('Chrome for iOS' => '56.x');
$browser_list['CriOS/55.'] = array('Chrome for iOS' => '55.x');
$browser_list['CriOS/54.'] = array('Chrome for iOS' => '54.x');
$browser_list['CriOS/53.'] = array('Chrome for iOS' => '53.x');
$browser_list['CriOS/52.'] = array('Chrome for iOS' => '52.x');
$browser_list['CriOS/51.'] = array('Chrome for iOS' => '51.x');
$browser_list['CriOS/50.'] = array('Chrome for iOS' => '50.x');
$browser_list['CriOS/49.'] = array('Chrome for iOS' => '49.x');
$browser_list['CriOS/48.'] = array('Chrome for iOS' => '48.x');
$browser_list['CriOS/47.'] = array('Chrome for iOS' => '47.x');
$browser_list['CriOS/46.'] = array('Chrome for iOS' => '46.x');
$browser_list['CriOS/45.'] = array('Chrome for iOS' => '45.x');
$browser_list['CriOS/44.'] = array('Chrome for iOS' => '44.x');
$browser_list['CriOS/43.'] = array('Chrome for iOS' => '43.x');
$browser_list['CriOS/42.'] = array('Chrome for iOS' => '42.x');
$browser_list['CriOS/41.'] = array('Chrome for iOS' => '41.x');
$browser_list['CriOS/40.'] = array('Chrome for iOS' => '40.x');
$browser_list['CriOS/39.'] = array('Chrome for iOS' => '39.x');
$browser_list['CriOS/38.'] = array('Chrome for iOS' => '38.x');
$browser_list['CriOS/37.'] = array('Chrome for iOS' => '37.x');
$browser_list['CriOS/36.'] = array('Chrome for iOS' => '36.x');
$browser_list['CriOS/35.'] = array('Chrome for iOS' => '35.x');
$browser_list['CriOS/34.'] = array('Chrome for iOS' => '34.x');
$browser_list['CriOS/33.'] = array('Chrome for iOS' => '33.x');
$browser_list['CriOS/32.'] = array('Chrome for iOS' => '32.x');
$browser_list['CriOS/31.'] = array('Chrome for iOS' => '31.x');
$browser_list['CriOS/30.'] = array('Chrome for iOS' => '30.x');
$browser_list['CriOS/29.'] = array('Chrome for iOS' => '29.x');
$browser_list['CriOS/28.'] = array('Chrome for iOS' => '28.x');
$browser_list['CriOS/27.'] = array('Chrome for iOS' => '27.x');
$browser_list['CriOS/26.'] = array('Chrome for iOS' => '26.x');
$browser_list['CriOS/25.'] = array('Chrome for iOS' => '25.x');
$browser_list['CriOS/24.'] = array('Chrome for iOS' => '24.x');
$browser_list['CriOS/23.'] = array('Chrome for iOS' => '23.x');
$browser_list['CriOS/22.'] = array('Chrome for iOS' => '22.x');
$browser_list['CriOS/21.'] = array('Chrome for iOS' => '21.x');
$browser_list['CriOS/20.'] = array('Chrome for iOS' => '20.x');
$browser_list['CriOS/19.'] = array('Chrome for iOS' => '19.x');
$browser_list['CriOS/'] = array('Chrome for iOS' => '');

# Shiira
$browser_list['Shiira/2.'] = array('Shiira' => '2.x');
$browser_list['Shiira/1.'] = array('Shiira' => '1.x');
$browser_list['Shiira/0.'] = array('Shiira' => '0.x');
$browser_list['Shiira'] = array('' => '');

#PaleMoon
$browser_list['Palemoon/31.'] = array('PaleMoon' => '31.x');
$browser_list['Palemoon/30.'] = array('PaleMoon' => '30.x');
$browser_list['Palemoon/29.'] = array('PaleMoon' => '29.x');
$browser_list['Palemoon/28.'] = array('PaleMoon' => '28.x');
$browser_list['Palemoon/27.'] = array('PaleMoon' => '27.x');
$browser_list['Palemoon/26.'] = array('PaleMoon' => '26.x');
$browser_list['Palemoon/25.'] = array('PaleMoon' => '25.x');
$browser_list['Palemoon/24.'] = array('PaleMoon' => '24.x');
$browser_list['Palemoon/23.'] = array('PaleMoon' => '23.x');
$browser_list['Palemoon/22.'] = array('PaleMoon' => '22.x');
$browser_list['Palemoon/21.'] = array('PaleMoon' => '21.x');
$browser_list['Palemoon/20.'] = array('PaleMoon' => '20.x');
$browser_list['Palemoon/19.'] = array('PaleMoon' => '19.x');
$browser_list['Palemoon/18.'] = array('PaleMoon' => '18.x');
$browser_list['Palemoon/17.'] = array('PaleMoon' => '17.x');
$browser_list['Palemoon/16.'] = array('PaleMoon' => '16.x');
$browser_list['Palemoon/15.'] = array('PaleMoon' => '15.x');
$browser_list['Palemoon/14.'] = array('PaleMoon' => '14.x');
$browser_list['Palemoon/13.'] = array('PaleMoon' => '13.x');
$browser_list['Palemoon/12.'] = array('PaleMoon' => '12.x');
$browser_list['Palemoon/11.'] = array('PaleMoon' => '11.x');
$browser_list['Palemoon/10.'] = array('PaleMoon' => '10.x');
$browser_list['Palemoon/9.'] = array('PaleMoon' => '9.x');
$browser_list['Palemoon/8.'] = array('PaleMoon' => '8.x');
$browser_list['Palemoon/7.'] = array('PaleMoon' => '7.x');
$browser_list['Palemoon/6.'] = array('PaleMoon' => '6.x');
$browser_list['Palemoon/5.'] = array('PaleMoon' => '5.x');
$browser_list['Palemoon/4.'] = array('PaleMoon' => '4.x');
$browser_list['Palemoon/3.'] = array('PaleMoon' => '3.x');
$browser_list['Palemoon/'] = array('PaleMoon' => '');

#lolifox
$browser_list['lolifox/0.3'] = array('lolifox' => '0.3.x');
$browser_list['lolifox/'] = array('lolifox' => '');
#Iceweasel
$browser_list['Iceweasel/3.'] = array('Iceweasel' => '3.x');
$browser_list['Iceweasel/'] = array('Iceweasel' => '');

#ibisBrowser
$browser_list['ibisBrowser'] = array('ibisBrowser' => '');
#Esprit
$browser_list['Esprit'] = array('Esprit' => '');

# OmniWeb
$browser_list['OmniWeb'] = array('OmniWeb' => '');
# DeskBrowse
$browser_list['DeskBrowse'] = array('DeskBrowse' => '');
# SeaMonkey
$browser_list['SeaMonkey/3'] = array('SeaMonkey' => '3.x');
$browser_list['SeaMonkey/2'] = array('SeaMonkey' => '2.x');
$browser_list['SeaMonkey/1'] = array('SeaMonkey' => '1.x');
$browser_list['SeaMonkey'] = array('SeaMonkey' => '');
#Flock
$browser_list['Flock/3'] = array('Flock' => '3.x');
$browser_list['Flock/2'] = array('Flock' => '2.x');
$browser_list['Flock/1'] = array('Flock' => '1.x');
$browser_list['Flock'] = array('Flock' => '');

#iCab
$browser_list['iCab J/2.'] = array('iCab' => '2.x');
$browser_list['iCab 2.'] = array('iCab' => '2.x');
$browser_list['iCab Pre2.'] = array('iCab' => '2.x');
$browser_list['iCab'] = array('' => '');

#Camino
$browser_list['Camino/2.'] = array('Camino' => '2.x');
$browser_list['Camino/1.'] = array('Camino' => '1.x');
$browser_list['Camino'] = array('' => '');

#jig browser
$browser_list['jig browser web; 1.'] = array('jig browser' => '1.x');
$browser_list['jig browser 1.'] = array('jig browser' => '1.x');
$browser_list['jig browser'] = array('jig browser' => '');

#Obigo-Browser(emobile)
$browser_list['Obigo-Browser/Q04'] = array('Obigo Browser' => 'Q04');
$browser_list['Obigo-Browser/'] = array('Obigo Browser' => '');

# Konqueror
$browser_list['Konqueror/4.'] = array('Konqueror' => '4.x');
$browser_list['Konqueror/3.'] = array('Konqueror' => '3.x');
$browser_list['Konqueror/2.'] = array('Konqueror' => '2.x');
$browser_list['Konqueror'] = array('' => '');

# Netscape
$browser_list['Navigator/9'] = array('Netscape' => '9.x');
$browser_list['Netscape/8'] = array('Netscape' => '8.x');
$browser_list['Netscape/7'] = array('Netscape' => '7.x');
$browser_list['Netscape6'] = array('Netscape' => '6.x');

# 他tabbrowsers
$browser_list['Acoo Browser'] = array('Acoo Browser' => '');
$browser_list['Donut RAPT'] = array('DonutRAPT/' => '');
$browser_list['TencentTraveler'] = array('TencentTraveler' => '');

# その他ブラウザ
$browser_list['DiffBrowser/0.'] = array('DiffBrowser' => '0.x');
$browser_list['DiffBrowser/'] = array('DiffBrowser' => '');
$browser_list['Avant Browser'] = array('Avant Browser' => '');
$browser_list['EmbeddedWB'] = array('Embedded Web Browser' => '');
$browser_list['KKman'] = array('KKman' => '');
$browser_list['MAXTHON'] = array('Maxthon' => '');
$browser_list['Maxthon'] = array('Maxthon' => '');
$browser_list['TheWorld'] = array('TheWorld Browser' => '');
$browser_list['wamcom.org'] = array('wamcom' => '');
$browser_list['KIKI/'] = array('KIKI' => '');
$browser_list['GranParadiso'] = array('綾川版Firefox' => '');
$browser_list['Midori/'] = array('Midori' => '');
$browser_list['TulipChain/6'] = array('TulipChain' => '6.x');
$browser_list['TulipChain/'] = array('TulipChain' => '');
$browser_list['wamcom.org'] = array('WaMCom' => '');
$browser_list['(PlayStation Portable); 2.'] = array('PSP' => '2.x');
$browser_list['PlayStation Portable'] = array('PSP' => '');
$browser_list['SCEJ PSP BROWSER'] = array('PSP' => '');
$browser_list['PLAYSTATION 3'] = array('PLAYSTATION' => '3');
$browser_list['w3m'] = array('' => '');
$browser_list['DreamPassport'] = array('' => '');
$browser_list['NetCaptor'] = array('NetCaptor' => '');
$browser_list['Cuam'] = array('' => '');
$browser_list['Lynx'] = array('' => '');
$browser_list['WebTV'] = array('' => '');

# 巡回/ダウンローダ
$browser_list['ohnewbot-mobile'] = array('ohnewbot' => '');
$browser_list['FreshReader/3.'] = array('FreshReader' => '3.x');
$browser_list['FreshReader/2.'] = array('FreshReader' => '2.x');
$browser_list['FreshReader/1.'] = array('FreshReader' => '1.x');
$browser_list['FreshReader'] = array('FreshReader' => '');
$browser_list['PerMan'] = array('波乗野郎' => '');
$browser_list['Pockey'] = array('GetHTMLW' => '');
$browser_list['Download Ninja 5.'] = array('ダウンロードNinja' => '5.x');
$browser_list['Download Ninja 4.'] = array('ダウンロードNinja' => '4.x');
$browser_list['Download Ninja 3.'] = array('ダウンロードNinja' => '3.x');
$browser_list['Download Ninja 2.'] = array('ダウンロードNinja' => '2.x');
$browser_list['Download Ninja 1.'] = array('ダウンロードNinja' => '1.x');
$browser_list['Download Ninja'] = array('ダウンロードNinja' => '');

$browser_list['WebAuto'] = array('' => '');
$browser_list['InternetLinkAgent'] = array('' => '');
$browser_list['Arachmo'] = array('' => '');
$browser_list['Wget'] = array('' => '');
$browser_list['InterGet'] = array('' => '');
$browser_list['MIDown'] = array('' => '');
$browser_list['httpdown'] = array('' => '');
$browser_list['Inetdown'] = array('' => '');
$browser_list['PageDown'] = array('' => '');
$browser_list['WWWC'] = array('' => '');
$browser_list['WWWD'] = array('' => '');
$browser_list['FlashGet'] = array('' => '');
$browser_list['MVAClient'] = array('' => '');
$browser_list['Trend Micro tmdr'] = array('' => '');
$browser_list['Microsoft URL Control'] = array('' => '');
$browser_list['WebFetch'] = array('' => '');
$browser_list['Nutscrape'] = array('' => '');

# その他
$browser_list['SpaceBison'] = array('Proxomitron' => '');
$browser_list['MSProxy'] = array('ProxyServer' => '');
$browser_list['Bookmark Renewal'] = array('Bookまーく' => '');
$browser_list['HatenaScreenshot'] = array('はてなスクリーンショット' => '');
$browser_list['Monazilla/2.'] = array('Monazilla' => '2.x');
$browser_list['Monazilla/1.'] = array('Monazilla' => '1.x');
$browser_list['Monazilla'] = array('Monazilla' => '');

#UC Browser
$browser_list['UCWEB/7'] = array('UC Browser' => '7.x');
$browser_list['UCWEB/6'] = array('UC Browser' => '6.x');
$browser_list['UCWEB/'] = array('UC Browser' => '');

# モバイル

#iモードブラウザ2.1
$browser_list['DoCoMo/2.0 N07E'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 SH03E'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 P01E'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 N01E'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 F01E'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 SH05D'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 SH03D'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 P03D'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 N03D'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 N02D'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 F06D'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 F04D'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 F02D'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 P06C'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 P05C'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 CA01C'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 SH11C'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 SH10C'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 SH09C'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 SH08C'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 SH06C'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 SH05C'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 SH04C'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 SH02C'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 SH01C'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 P04C'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 P03C'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 N05C'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 N03C'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 N02C'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 N01C'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 F10C'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 F09C'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 F03C'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 F02C'] = array('iモードブラウザ' => '2.1');
$browser_list['DoCoMo/2.0 F01C'] = array('iモードブラウザ' => '2.1');

#iモードブラウザ2.0LE
$browser_list['DoCoMo/2.0 P07B'] = array('iモードブラウザ' => '2.0LE');
$browser_list['DoCoMo/2.0 P05B'] = array('iモードブラウザ' => '2.0LE');
$browser_list['DoCoMo/2.0 P03B'] = array('iモードブラウザ' => '2.0LE');
$browser_list['DoCoMo/2.0 P01C'] = array('iモードブラウザ' => '2.0LE');
$browser_list['DoCoMo/2.0 L01B'] = array('iモードブラウザ' => '2.0LE');

#iモードブラウザ2.0
$browser_list['DoCoMo/2.0 SH09B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 SH08B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 SH08A'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 SH07B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 SH07A3'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 SH06B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 SH06A3'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 SH05B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 SH05A3'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 SH04B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 SH03B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 SH02B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 SH01B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 P09A3'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 P08A3'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 P07A3'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 P06B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 P04B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 P02C'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 P02B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 P01B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 N09A3'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 N08B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 N08A3'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 N07B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 N07A3'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 N06A3'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 N05B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 N04B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 N03B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 N02B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 N01B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 L03C'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 F11C'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 F10B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 F09A3'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 F08B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 F08A3'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 F07B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 F06B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 F05C'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 F04C'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 F04B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 F03B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 F02B'] = array('iモードブラウザ' => '2.0');
$browser_list['DoCoMo/2.0 F01B'] = array('iモードブラウザ' => '2.0');

#iモード対応HTML7.2（FOMA 906iなど）
$browser_list['DoCoMo/2.0 SO906i'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 SH906iTV'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 SH906i'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 SH706iw'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 SH706i'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 SH04A'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 SH03A'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 SH02A'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 SH01A'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 P906i'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 P706ie'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 P10A'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 P06A'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 P05A'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 P04A'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 P03A'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 P02A'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 P01A'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 N906imyu'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 N906i'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 N04A'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 N02A'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 N01A'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 F906i'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 F706i'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 F09B'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 F08C'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 F06A'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 F04A'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 F03A'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 F02A'] = array('iモード' => 'HTML7.2');
$browser_list['DoCoMo/2.0 F01A'] = array('iモード' => 'HTML7.2');

#iモード対応HTML7.1（FOMA 905iなど）
$browser_list['DoCoMo/2.0 SO905iCS'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 SO905i'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 SO706i'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 SO705i'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 SH905iTV'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 SH905i'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 P905iTV'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 P905i'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 P706imyu'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 P705imyu'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 P705iCL'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 P705i'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 N906iL'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 N905imyu'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 N905iBiz'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 N905i'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 N706ie'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 N706i2'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 N706i'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 N705imyu'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 N705i'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 N06B'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 N05A'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 N03A'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 F905iBiz'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 F905i'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 F884iES'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 F884i'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 F10A'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 F07A'] = array('iモード' => 'HTML7.1');
$browser_list['DoCoMo/2.0 D905i'] = array('iモード' => 'HTML7.1');

#iモード対応HTML7.0（FOMA 903iなど）
$browser_list['DoCoMo/2.0 SO903iTV'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 SO903i'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 SO704i'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 SO703i'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 SH904i'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 SH903iTV'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 SH903i'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 SH706ie'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 SH705i2'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 SH705i'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 SH704i'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 SH703i'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 P904i'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 P903iX'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 P903iTV'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 P903i'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 P704i'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 P703i'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 N904i'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 N903i'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 N704imyu'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 N703imyu'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 N703iD'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 F904i'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 F903iX'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 F903iBSC'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 F903i'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 F883iESS'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 F883iES'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 F801i'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 F705i'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 F704i'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 F703i'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 F05A'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 D904i'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 D903iTV'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 D903i'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 D705imyu'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 D705i'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 D704i'] = array('iモード' => 'HTML7.0');
$browser_list['DoCoMo/2.0 D703i'] = array('iモード' => 'HTML7.0');

#iモード対応HTML6.0（FOMA 902iなど）
$browser_list['DoCoMo/2.0 SO902iWP+'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 SO902i'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 SO702i'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 SH902iSL'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 SH902iS'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 SH902i'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 SH702iS'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 SH702iD'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 SA702i'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 P902iS'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 P902i'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 P704imyu'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 P703imyu'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 P702iD'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 P702i'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 N902iX'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 N902iS'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 N902iL'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 N902i'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 N702iS'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 N702iD'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 N601i'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 L852i'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 L706ie'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 L705iX'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 L705i'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 L704i'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 L06A'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 L04B'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 L04A'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 L03B'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 L03A'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 L02B'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 L01C'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 L01A'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 F902iS'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 F902i'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 F883iS'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 F883i'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 F882iES'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 F702iD'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 D902iS'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 D902i'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 D851iWM'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 D800iDS'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 D702iF'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 D702iBCL'] = array('iモード' => 'HTML6.0');
$browser_list['DoCoMo/2.0 D702i'] = array('iモード' => 'HTML6.0');

#iモード対応HTML5.0
$browser_list['DoCoMo/2.0 F900i'] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 N900i'] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 P900i'] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 SH900i('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 F900iT('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 P900iV('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 N900iS('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 D900i('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 F900iC('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 N900iL('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 N900iG('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 F880iES('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 SH901iC('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 F901iC('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 N901iC('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 D901i('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 P901i('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 SH901iS('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 F901iS('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 D901iS('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 P901iS('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 N901iS('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 P901iTV('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 F700i('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 SH700i('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 N700i('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 P700i('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 F700iS('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 SH700iS('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 SA700iS('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 SH851i('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 P851i('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 F881iES('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 D701i('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 N701i('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 P701iD('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 D701iWM('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 N701iECO('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 SA800i('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 L600i('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 N600i('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 L601i('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 M702iS('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 M702iG('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo/2.0 L602i('] = array('iモード' => 'HTML5.0');
$browser_list['DoCoMo'] = array('iモード' => '');

# IEMobile
$browser_list['MSIEMobile 6.'] = array('IE Mobile' => '6.x');
$browser_list['IEMobile/11.'] = array('IE Mobile' => '11.x');
$browser_list['IEMobile/10.'] = array('IE Mobile' => '10.x');
$browser_list['IEMobile/9.'] = array('IE Mobile' => '9.x');
$browser_list['IEMobile/7.'] = array('IE Mobile' => '7.x');
$browser_list['IEMobile/6.'] = array('IE Mobile' => '6.x');
$browser_list['IEMobile 7.'] = array('IE Mobile' => '6.x'); // UAは7だがバージョンは6
$browser_list['IEMobile 6.'] = array('IE Mobile' => '6.x');
$browser_list['IEMobile'] = array('IE Mobile' => '');

# NetFront
$browser_list['/NetFront/3'] = array('NetFront' => '3.x');
$browser_list['/NetFront/'] = array('NetFront' => '');
#softbank
$browser_list[';SoftBank'] = array('SoftBank' => 'PCサイトブラウザ');
$browser_list['SoftBank/2'] = array('SoftBank' => '2.0');
$browser_list['SoftBank/1'] = array('SoftBank' => '1.0');
$browser_list['Vodafone'] = array('ボーダフォンライブ！' => '');
$browser_list['J-PHONE'] = array('ボーダフォンライブ！' => '');
$browser_list['UP.Browser'] = array('EZweb' => '');
$browser_list['Mot'] = array('SoftBank' => '');


# Firefox
$browser_list['Minefield/3.'] = array('Minefield' => '3.x');
$browser_list['Shiretoko/3.5'] = array('Firefox' => '3.5.x');

$browser_list['Firefox/100.'] = array('Firefox' => '100.x');
$browser_list['Firefox/99.'] = array('Firefox' => '99.x');
$browser_list['Firefox/98.'] = array('Firefox' => '98.x');
$browser_list['Firefox/97.'] = array('Firefox' => '97.x');
$browser_list['Firefox/96.'] = array('Firefox' => '96.x');
$browser_list['Firefox/95.'] = array('Firefox' => '95.x');
$browser_list['Firefox/94.'] = array('Firefox' => '94.x');
$browser_list['Firefox/93.'] = array('Firefox' => '93.x');
$browser_list['Firefox/92.'] = array('Firefox' => '92.x');
$browser_list['Firefox/91.'] = array('Firefox' => '91.x');
$browser_list['Firefox/90.'] = array('Firefox' => '90.x');
$browser_list['Firefox/89.'] = array('Firefox' => '89.x');
$browser_list['Firefox/88.'] = array('Firefox' => '88.x');
$browser_list['Firefox/87.'] = array('Firefox' => '87.x');
$browser_list['Firefox/86.'] = array('Firefox' => '86.x');
$browser_list['Firefox/85.'] = array('Firefox' => '85.x');
$browser_list['Firefox/84.'] = array('Firefox' => '84.x');
$browser_list['Firefox/83.'] = array('Firefox' => '83.x');
$browser_list['Firefox/82.'] = array('Firefox' => '82.x');
$browser_list['Firefox/81.'] = array('Firefox' => '81.x');
$browser_list['Firefox/80.'] = array('Firefox' => '80.x');
$browser_list['Firefox/79.'] = array('Firefox' => '79.x');
$browser_list['Firefox/78.'] = array('Firefox' => '78.x');
$browser_list['Firefox/77.'] = array('Firefox' => '77.x');
$browser_list['Firefox/76.'] = array('Firefox' => '76.x');
$browser_list['Firefox/75.'] = array('Firefox' => '75.x');
$browser_list['Firefox/74.'] = array('Firefox' => '74.x');
$browser_list['Firefox/73.'] = array('Firefox' => '73.x');
$browser_list['Firefox/72.'] = array('Firefox' => '72.x');
$browser_list['Firefox/71.'] = array('Firefox' => '71.x');
$browser_list['Firefox/70.'] = array('Firefox' => '70.x');
$browser_list['Firefox/69.'] = array('Firefox' => '69.x');
$browser_list['Firefox/68.'] = array('Firefox' => '68.x');
$browser_list['Firefox/67.'] = array('Firefox' => '67.x');
$browser_list['Firefox/66.'] = array('Firefox' => '66.x');
$browser_list['Firefox/65.'] = array('Firefox' => '65.x');
$browser_list['Firefox/64.'] = array('Firefox' => '64.x');
$browser_list['Firefox/63.'] = array('Firefox' => '63.x');
$browser_list['Firefox/62.'] = array('Firefox' => '62.x');
$browser_list['Firefox/61.'] = array('Firefox' => '61.x');
$browser_list['Firefox/60.'] = array('Firefox' => '60.x');
$browser_list['Firefox/59.'] = array('Firefox' => '59.x');
$browser_list['Firefox/58.'] = array('Firefox' => '58.x');
$browser_list['Firefox/57.'] = array('Firefox' => '57.x');
$browser_list['Firefox/56.'] = array('Firefox' => '56.x');
$browser_list['Firefox/55.'] = array('Firefox' => '55.x');
$browser_list['Firefox/54.'] = array('Firefox' => '54.x');
$browser_list['Firefox/53.'] = array('Firefox' => '53.x');
$browser_list['Firefox/52.'] = array('Firefox' => '52.x');
$browser_list['Firefox/51.'] = array('Firefox' => '51.x');
$browser_list['Firefox/50.'] = array('Firefox' => '50.x');
$browser_list['Firefox/49.'] = array('Firefox' => '49.x');
$browser_list['Firefox/48.'] = array('Firefox' => '48.x');
$browser_list['Firefox/47.'] = array('Firefox' => '47.x');
$browser_list['Firefox/46.'] = array('Firefox' => '46.x');
$browser_list['Firefox/45.'] = array('Firefox' => '45.x');
$browser_list['Firefox/44.'] = array('Firefox' => '44.x');
$browser_list['Firefox/43.'] = array('Firefox' => '43.x');
$browser_list['Firefox/42.'] = array('Firefox' => '42.x');
$browser_list['Firefox/41.'] = array('Firefox' => '41.x');
$browser_list['Firefox/40.'] = array('Firefox' => '40.x');
$browser_list['Firefox/39.'] = array('Firefox' => '39.x');
$browser_list['Firefox/38.'] = array('Firefox' => '38.x');
$browser_list['Firefox/37.'] = array('Firefox' => '37.x');
$browser_list['Firefox/36.'] = array('Firefox' => '36.x');
$browser_list['Firefox/35.'] = array('Firefox' => '35.x');
$browser_list['Firefox/34.'] = array('Firefox' => '34.x');
$browser_list['Firefox/33.'] = array('Firefox' => '33.x');
$browser_list['Firefox/32.'] = array('Firefox' => '32.x');
$browser_list['Firefox/31.'] = array('Firefox' => '31.x');
$browser_list['Firefox/30.'] = array('Firefox' => '30.x');
$browser_list['Firefox/29.'] = array('Firefox' => '29.x');
$browser_list['Firefox/28.'] = array('Firefox' => '28.x');
$browser_list['Firefox/27.'] = array('Firefox' => '27.x');
$browser_list['Firefox/26.'] = array('Firefox' => '26.x');
$browser_list['Firefox/25.'] = array('Firefox' => '25.x');
$browser_list['Firefox/24.'] = array('Firefox' => '24.x');
$browser_list['Firefox/23.'] = array('Firefox' => '23.x');
$browser_list['Firefox/22.'] = array('Firefox' => '22.x');
$browser_list['Firefox/21.'] = array('Firefox' => '21.x');
$browser_list['Firefox/20.'] = array('Firefox' => '20.x');
$browser_list['Firefox/19.'] = array('Firefox' => '19.x');
$browser_list['Firefox/18.'] = array('Firefox' => '18.x');
$browser_list['Firefox/17.'] = array('Firefox' => '17.x');
$browser_list['Firefox/16.'] = array('Firefox' => '16.x');
$browser_list['Firefox/15.'] = array('Firefox' => '15.x');
$browser_list['Firefox/14.'] = array('Firefox' => '14.x');
$browser_list['Firefox/13.'] = array('Firefox' => '13.x');
$browser_list['Firefox/12.'] = array('Firefox' => '12.x');
$browser_list['Firefox/11.'] = array('Firefox' => '11.x');
$browser_list['Firefox/10.'] = array('Firefox' => '10.x');
$browser_list['Firefox/9.'] = array('Firefox' => '9.x');
$browser_list['Firefox/8.'] = array('Firefox' => '8.x');
$browser_list['Firefox/7.'] = array('Firefox' => '7.x');
$browser_list['Firefox/6.'] = array('Firefox' => '6.x');
$browser_list['Firefox/5.'] = array('Firefox' => '5.x');
$browser_list['Firefox/4.0'] = array('Firefox' => '4.0.x');
$browser_list['Firefox/4.'] = array('Firefox' => '4.x');
$browser_list['Firefox/3.7'] = array('Firefox' => '3.7.x');
$browser_list['Firefox/3.6'] = array('Firefox' => '3.6.x');
$browser_list['Firefox/3.5'] = array('Firefox' => '3.5.x');
$browser_list['Firefox/3.0'] = array('Firefox' => '3.0.x');
$browser_list['Firefox/3.'] = array('Firefox' => '3.x');
$browser_list['Firefox/2.0'] = array('Firefox' => '2.0.x');
$browser_list['Firefox/2.'] = array('Firefox' => '2.x');
$browser_list['Firefox/1.5'] = array('Firefox' => '1.5.x');
$browser_list['Firefox/1.0'] = array('Firefox' => '1.0.x');
$browser_list['Firefox/1.'] = array('Firefox' => '1.x');
$browser_list['Firefox/0.'] = array('Firefox' => '0.x');
$browser_list['Firefox'] = array('' => '');

# Internet Explorer
$browser_list['rv:11.'] = array('Internet Explorer' => '11.x');
$browser_list['rv 11.'] = array('Internet Explorer' => '11.x');
$browser_list['MSIE 11.'] = array('Internet Explorer' => '11.x');
$browser_list['MSIE 10.'] = array('Internet Explorer' => '10.x');
$browser_list['MSIE 9.'] = array('Internet Explorer' => '9.x');
$browser_list['MSIE 8.'] = array('Internet Explorer' => '8.x');
$browser_list['MSIE 7.'] = array('Internet Explorer' => '7.x');
$browser_list['MSIE 6.'] = array('Internet Explorer' => '6.x');
$browser_list['MSIE 5.'] = array('Internet Explorer' => '5.x');
$browser_list['MSIE 4.'] = array('Internet Explorer' => '4.x');
$browser_list['MSIE 3.'] = array('Internet Explorer' => '3.x');
$browser_list['MSIE '] = array('Internet Explorer' => '');
$browser_list['Internet Explorer'] = array('' => '');

# Google 検索アプライアンス
$browser_list['GSA/20.'] = array('Google Search Appliance' => '20.x');
$browser_list['GSA/19.'] = array('Google Search Appliance' => '19.x');
$browser_list['GSA/18.'] = array('Google Search Appliance' => '18.x');
$browser_list['GSA/17.'] = array('Google Search Appliance' => '17.x');
$browser_list['GSA/16.'] = array('Google Search Appliance' => '16.x');
$browser_list['GSA/15.'] = array('Google Search Appliance' => '15.x');
$browser_list['GSA/14.'] = array('Google Search Appliance' => '14.x');
$browser_list['GSA/13.'] = array('Google Search Appliance' => '13.x');
$browser_list['GSA/12.'] = array('Google Search Appliance' => '12.x');
$browser_list['GSA/11.'] = array('Google Search Appliance' => '11.x');
$browser_list['GSA/10.'] = array('Google Search Appliance' => '10.x');
$browser_list['GSA/9.'] = array('Google Search Appliance' => '9.x');
$browser_list['GSA/8.'] = array('Google Search Appliance' => '8.x');
$browser_list['GSA/7.'] = array('Google Search Appliance' => '7.x');
$browser_list['GSA/6.'] = array('Google Search Appliance' => '6.x');
$browser_list['GSA/5.'] = array('Google Search Appliance' => '5.x');
$browser_list['GSA/4.'] = array('Google Search Appliance' => '4.x');
$browser_list['GSA/3.'] = array('Google Search Appliance' => '3.x');
$browser_list['GSA/'] = array('Google Search Appliance' => '');

# Safari
$browser_list['Version/15.'] = array('Safari' => '15.x');
$browser_list['Version/14.'] = array('Safari' => '14.x');
$browser_list['Version/13.'] = array('Safari' => '13.x');
$browser_list['Version/12.'] = array('Safari' => '12.x');
$browser_list['Version/11.'] = array('Safari' => '11.x');
$browser_list['Version/10.'] = array('Safari' => '10.x');
$browser_list['Version/9.'] = array('Safari' => '9.x');
$browser_list['Version/8.'] = array('Safari' => '8.x');
$browser_list['Version/7.'] = array('Safari' => '7.x');
$browser_list['Version/6.'] = array('Safari' => '6.x');
$browser_list['Version/5.'] = array('Safari' => '5.x');
$browser_list['Version/4.'] = array('Safari' => '4.x');
$browser_list['Version/3.'] = array('Safari' => '3.x');
$browser_list['AppleWebKit/538'] = array('Safari' => '8.x');
$browser_list['AppleWebKit/537'] = array('Safari' => '7.x');
$browser_list['AppleWebKit/536'] = array('Safari' => '6.x');
$browser_list['AppleWebKit/534'] = array('Safari' => '5.x');
$browser_list['AppleWebKit/533'] = array('Safari' => '5.x');
$browser_list['AppleWebKit/532'] = array('Safari' => '4.x');
$browser_list['AppleWebKit/531'] = array('Safari' => '4.x');
$browser_list['AppleWebKit/530'] = array('Safari' => '4.x');
$browser_list['AppleWebKit/528'] = array('Safari' => '4.x');
$browser_list['AppleWebKit/525'] = array('Safari' => '3.x');
$browser_list['AppleWebKit/523'] = array('Safari' => '3.x');
$browser_list['AppleWebKit/522'] = array('Safari' => '3.x');
$browser_list['AppleWebKit/41'] = array('Safari' => '2.x');
$browser_list['AppleWebKit/31'] = array('Safari' => '1.x');
$browser_list['AppleWebKit/125.'] = array('Safari' => '1.x');
$browser_list['Safari'] = array('' => '');

# Netscape 3.x/4.x ・ Mozilla (END)
$browser_list['Mozilla/5.'] = array('Mozilla' => '5.x');
$browser_list['Mozilla/4.'] = array('Mozilla' => '4.x');
$browser_list['Mozilla/3'] = array('Netscape' => '3.x');
?>