<?php
$domain_list = array();
$domain_overlap_list = array();
global $domain_list;
global $domain_overlap_list;
/*==============================================================================*/
/*    ■ ドメインリスト                                                         */
/*                                                                              */
/*    $domain_list['domain'] = 'Name';                                          */
/*                                                                              */
/*==============================================================================*/
$domain_overlap_list['.jp'] = '.ac.jp, .co.jp, .go.jp, .or.jp, .ad.jp, .ne.jp, .gr.jp, .ed.jp';
$domain_overlap_list['.int'] = '.un.int, .eu.int, .nato.int';

#TLD
$domain_list['.arpa'] = 'ＡＲＰＡネット／逆引きアドレス';
$domain_list['.com'] = '商業組織';
$domain_list['.net'] = 'ネットワーク組織';
$domain_list['.org'] = '非営利組織';
$domain_list['.biz'] = 'ビジネス';
$domain_list['.info'] = '情報提供';
$domain_list['.name'] = '個人';
$domain_list['.aero'] = '航空産業';
$domain_list['.coop'] = '協同組合';
$domain_list['.museum'] = '博物館';
$domain_list['.pro'] = '専門職';
$domain_list['.edu'] = '米国教育機関';
$domain_list['.gov'] = '米国政府機関';
$domain_list['.mil'] = '米国軍事機関';
$domain_list['.jobs'] = '米国人事管理';
$domain_list['.travel'] = '旅行産業';
$domain_list['.mobi'] = 'モバイル';
$domain_list['.cat'] = 'カタロニア言語/文化';
$domain_list['.asia'] = 'アジア太平洋地域';
$domain_list['.tel'] = 'IPベース電話番号';
$domain_list['.post'] = '郵便産業';
#INT
$domain_list['.un.int'] = '国際連合';
$domain_list['.eu.int'] = '欧州連合';
$domain_list['.nato.int'] = '北大西洋条約機構';
$domain_list['.int'] = '国際機関';
$domain_list['.nato'] = '北大西洋条約機構';
#JP
$domain_list['.ac.jp'] = '大学・公的機関';
$domain_list['.co.jp'] = '企業';
$domain_list['.go.jp'] = '政府機関';
$domain_list['.or.jp'] = '非営利法人';
$domain_list['.ad.jp'] = 'JPNIC会員ネットワーク';
$domain_list['.ne.jp'] = 'ネットワークサービス';
$domain_list['.gr.jp'] = '任意団体';
$domain_list['.ed.jp'] = '学校';
$domain_list['.jp'] = '日本';
#ccTLD
$domain_list['.ac'] = 'アセンション島（英）';
$domain_list['.ad'] = 'アンドラ';
$domain_list['.ae'] = 'アラブ首長国連邦';
$domain_list['.af'] = 'アフガニスタン';
$domain_list['.ag'] = 'アンティグア・バーブーダ';
$domain_list['.ai'] = 'アンギラ（英）';
$domain_list['.al'] = 'アルバニア';
$domain_list['.am'] = 'アルメニア';
$domain_list['.an'] = 'オランダ領アンティル';
$domain_list['.ao'] = 'アンゴラ';
$domain_list['.aq'] = '南極';
$domain_list['.ar'] = 'アルゼンチン';
$domain_list['.as'] = '米領サモア';
$domain_list['.at'] = 'オーストリア';
$domain_list['.au'] = 'オーストラリア';
$domain_list['.aw'] = 'アルバ（オランダ）';
$domain_list['.ax'] = 'オーランド諸島（フィンランド）';
$domain_list['.az'] = 'アゼルバイジャン';
$domain_list['.ba'] = 'ボスニア・ヘルツェゴビナ';
$domain_list['.bb'] = 'バルバドス';
$domain_list['.bd'] = 'バングラデシュ';
$domain_list['.be'] = 'ベルギー';
$domain_list['.bf'] = 'ブルキナファソ';
$domain_list['.bg'] = 'ブルガリア';
$domain_list['.bh'] = 'バーレーン';
$domain_list['.bi'] = 'ブルンジ';
$domain_list['.bj'] = 'ベナン';
$domain_list['.bm'] = 'バミューダ（英）';
$domain_list['.bn'] = 'ブルネイ';
$domain_list['.bo'] = 'ボリビア';
$domain_list['.br'] = 'ブラジル';
$domain_list['.bs'] = 'バハマ';
$domain_list['.bt'] = 'ブータン';
$domain_list['.bv'] = 'ブーベ島（ノルウェー）';
$domain_list['.bw'] = 'ボツワナ';
$domain_list['.by'] = 'ベラルーシ';
$domain_list['.bz'] = 'ベリーズ';
$domain_list['.ca'] = 'カナダ';
$domain_list['.cc'] = 'ココス諸島（オーストラリア）';
$domain_list['.cd'] = 'コンゴ民主共和国';
$domain_list['.cf'] = '中央アフリカ共和国';
$domain_list['.cg'] = 'コンゴ';
$domain_list['.ch'] = 'スイス';
$domain_list['.ci'] = 'コートジボワール';
$domain_list['.ck'] = 'クック諸島（ニュージーランド）';
$domain_list['.cl'] = 'チリ';
$domain_list['.cm'] = 'カメルーン';
$domain_list['.cn'] = '中国';
$domain_list['.co'] = 'コロンビア';
$domain_list['.cp'] = 'クリッパートン島（仏）';
$domain_list['.cr'] = 'コスタリカ';
$domain_list['.cu'] = 'キューバ';
$domain_list['.cv'] = 'カーボベルデ';
$domain_list['.cx'] = 'クリスマス島（オーストラリア）';
$domain_list['.cy'] = 'キプロス';
$domain_list['.cz'] = 'チェコ';
$domain_list['.de'] = 'ドイツ';
$domain_list['.dg'] = 'ディエゴガルシア（英）';
$domain_list['.dj'] = 'ジブチ';
$domain_list['.dk'] = 'デンマーク';
$domain_list['.dm'] = 'ドミニカ';
$domain_list['.do'] = 'ドミニカ共和国';
$domain_list['.dz'] = 'アルジェリア';
$domain_list['.ea'] = 'セウタ，メリリャ（スペイン）';
$domain_list['.ec'] = 'エクアドル';
$domain_list['.ee'] = 'エストニア';
$domain_list['.eg'] = 'エジプト';
$domain_list['.eh'] = '西サハラ';
$domain_list['.er'] = 'エリトリア';
$domain_list['.es'] = 'スペイン';
$domain_list['.et'] = 'エチオピア';
$domain_list['.fi'] = 'フィンランド';
$domain_list['.fj'] = 'フィジー';
$domain_list['.fk'] = 'フォークランド諸島（英）';
$domain_list['.fm'] = 'ミクロネシア連邦';
$domain_list['.fo'] = 'フェロー諸島（デンマーク）';
$domain_list['.fr'] = 'フランス';
$domain_list['.fx'] = 'フランス本国';
$domain_list['.ga'] = 'ガボン';
$domain_list['.gd'] = 'グレナダ';
$domain_list['.ge'] = 'グルジア';
$domain_list['.gf'] = '仏領ギアナ';
$domain_list['.gg'] = 'ガーンジー（英）';
$domain_list['.gh'] = 'ガーナ';
$domain_list['.gi'] = 'ジブラルタル（英）';
$domain_list['.gl'] = 'グリーンランド（デンマーク）';
$domain_list['.gm'] = 'ガンビア';
$domain_list['.gn'] = 'ギニア';
$domain_list['.gp'] = 'グアドループ（仏）';
$domain_list['.gq'] = '赤道ギニア';
$domain_list['.gr'] = 'ギリシャ';
$domain_list['.gs'] = 'サウスジョージア島サウスサンドイッチ諸島（英）';
$domain_list['.gt'] = 'グアテマラ';
$domain_list['.gu'] = 'グアム（米）';
$domain_list['.gw'] = 'ギニアビサウ';
$domain_list['.gy'] = 'ガイアナ';
$domain_list['.hk'] = '香港（中）';
$domain_list['.hm'] = 'ハード島マクドナルド諸島（オーストラリア）';
$domain_list['.hn'] = 'ホンジュラス';
$domain_list['.hr'] = 'クロアチア';
$domain_list['.ht'] = 'ハイチ';
$domain_list['.hu'] = 'ハンガリー';
$domain_list['.ic'] = 'カナリア諸島（スペイン）';
$domain_list['.id'] = 'インドネシア';
$domain_list['.ie'] = 'アイルランド';
$domain_list['.il'] = 'イスラエル';
$domain_list['.im'] = 'マン島（英）';
$domain_list['.in'] = 'インド';
$domain_list['.io'] = '英領インド洋地域';
$domain_list['.iq'] = 'イラク';
$domain_list['.ir'] = 'イラン';
$domain_list['.is'] = 'アイスランド';
$domain_list['.it'] = 'イタリア';
$domain_list['.je'] = 'ジャージー（英）';
$domain_list['.jm'] = 'ジャマイカ';
$domain_list['.jo'] = 'ヨルダン';
$domain_list['.jp'] = '日本';
$domain_list['.ke'] = 'ケニア';
$domain_list['.kg'] = 'キルギス';
$domain_list['.kh'] = 'カンボジア';
$domain_list['.ki'] = 'キリバス';
$domain_list['.km'] = 'コモロ';
$domain_list['.kn'] = 'セントクリストファー・ネイビス';
$domain_list['.kp'] = '朝鮮民主主義人民共和国';
$domain_list['.kr'] = '韓国';
$domain_list['.kw'] = 'クウェート';
$domain_list['.ky'] = 'ケイマン諸島（英）';
$domain_list['.kz'] = 'カザフスタン';
$domain_list['.la'] = 'ラオス';
$domain_list['.lb'] = 'レバノン';
$domain_list['.lc'] = 'セントルシア';
$domain_list['.li'] = 'リヒテンシュタイン';
$domain_list['.lk'] = 'スリランカ';
$domain_list['.lr'] = 'リベリア';
$domain_list['.ls'] = 'レソト';
$domain_list['.lt'] = 'リトアニア';
$domain_list['.lu'] = 'ルクセンブルグ';
$domain_list['.lv'] = 'ラトビア';
$domain_list['.ly'] = 'リビア';
$domain_list['.ma'] = 'モロッコ';
$domain_list['.mc'] = 'モナコ';
$domain_list['.md'] = 'モルドバ';
$domain_list['.mg'] = 'マダガスカル';
$domain_list['.mh'] = 'マーシャル諸島';
$domain_list['.mk'] = 'マケドニア';
$domain_list['.ml'] = 'マリ';
$domain_list['.mm'] = 'ミャンマー';
$domain_list['.mn'] = 'モンゴル';
$domain_list['.mo'] = 'マカオ（中）';
$domain_list['.mp'] = '北マリアナ諸島（米）';
$domain_list['.mq'] = 'マルティニーク（仏）';
$domain_list['.mr'] = 'モーリタニア';
$domain_list['.ms'] = 'モントセラト（英）';
$domain_list['.mt'] = 'マルタ';
$domain_list['.mu'] = 'モーリシャス';
$domain_list['.mv'] = 'モルディブ';
$domain_list['.mw'] = 'マラウイ';
$domain_list['.mx'] = 'メキシコ';
$domain_list['.my'] = 'マレーシア';
$domain_list['.mz'] = 'モザンビーク';
$domain_list['.na'] = 'ナミビア';
$domain_list['.nc'] = 'ニューカレドニア（仏）';
$domain_list['.ne'] = 'ニジェール';
$domain_list['.nf'] = 'ノーフォーク島（オーストラリア）';
$domain_list['.ng'] = 'ナイジェリア';
$domain_list['.ni'] = 'ニカラグア';
$domain_list['.nl'] = 'オランダ';
$domain_list['.no'] = 'ノルウェー';
$domain_list['.np'] = 'ネパール';
$domain_list['.nr'] = 'ナウル';
$domain_list['.nu'] = 'ニウエ（ニュージーランド）';
$domain_list['.nz'] = 'ニュージーランド';
$domain_list['.om'] = 'オマーン';
$domain_list['.pa'] = 'パナマ';
$domain_list['.pe'] = 'ペルー';
$domain_list['.pf'] = '仏領ポリネシア';
$domain_list['.pg'] = 'パプアニューギニア';
$domain_list['.ph'] = 'フィリピン';
$domain_list['.pk'] = 'パキスタン';
$domain_list['.pl'] = 'ポーランド';
$domain_list['.pm'] = 'サンピエール島ミクロン島（仏）';
$domain_list['.pn'] = 'ピトケアン諸島（英）';
$domain_list['.pr'] = 'プエルトリコ（米）';
$domain_list['.ps'] = 'パレスチナ';
$domain_list['.pt'] = 'ポルトガル';
$domain_list['.pw'] = 'パラオ';
$domain_list['.py'] = 'パラグアイ';
$domain_list['.qa'] = 'カタール';
$domain_list['.re'] = 'レユニオン（仏）';
$domain_list['.ro'] = 'ルーマニア';
$domain_list['.ru'] = 'ロシア';
$domain_list['.rw'] = 'ルワンダ';
$domain_list['.sa'] = 'サウジアラビア';
$domain_list['.sb'] = 'ソロモン諸島';
$domain_list['.sc'] = 'セイシェル';
$domain_list['.sd'] = 'スーダン';
$domain_list['.se'] = 'スウェーデン';
$domain_list['.sg'] = 'シンガポール';
$domain_list['.sh'] = 'セントヘレナ島（英）';
$domain_list['.si'] = 'スロベニア';
$domain_list['.sj'] = 'スバールバル，ヤンマイエン島（ノルウェー）';
$domain_list['.sk'] = 'スロバキア';
$domain_list['.sl'] = 'シエラレオネ';
$domain_list['.sm'] = 'サンマリノ';
$domain_list['.sn'] = 'セネガル';
$domain_list['.so'] = 'ソマリア';
$domain_list['.sr'] = 'スリナム';
$domain_list['.st'] = 'サントメ・プリンシペ';
$domain_list['.sv'] = 'エルサルバドル';
$domain_list['.sy'] = 'シリア';
$domain_list['.sz'] = 'スワジランド';
$domain_list['.ta'] = 'トリスタンダクーニャ島（英）';
$domain_list['.tc'] = 'タークス・カイコス諸島（英）';
$domain_list['.td'] = 'チャド';
$domain_list['.tf'] = '仏領南方地域';
$domain_list['.tg'] = 'トーゴ';
$domain_list['.th'] = 'タイ';
$domain_list['.tj'] = 'タジキスタン';
$domain_list['.tk'] = 'トケラウ諸島（ニュージーランド）';
$domain_list['.tm'] = 'トルクメニスタン';
$domain_list['.tn'] = 'チュニジア';
$domain_list['.to'] = 'トンガ';
$domain_list['.tr'] = 'トルコ';
$domain_list['.tt'] = 'トリニダード・トバゴ';
$domain_list['.tv'] = 'ツバル';
$domain_list['.tw'] = '台湾（中）';
$domain_list['.tz'] = 'タンザニア';
$domain_list['.ua'] = 'ウクライナ';
$domain_list['.ug'] = 'ウガンダ';
$domain_list['.uk'] = 'イギリス';
$domain_list['.um'] = '合衆国小離島';
$domain_list['.us'] = 'アメリカ合衆国';
$domain_list['.uy'] = 'ウルグアイ';
$domain_list['.uz'] = 'ウズベキスタン';
$domain_list['.va'] = 'バチカン';
$domain_list['.vc'] = 'セントビンセント・グレナディーン';
$domain_list['.ve'] = 'ベネズエラ';
$domain_list['.vg'] = '英領バージン諸島';
$domain_list['.vi'] = '米領バージン諸島';
$domain_list['.vn'] = 'ベトナム';
$domain_list['.vu'] = 'バヌアツ';
$domain_list['.wf'] = 'ワリス・フテュナ諸島（仏）';
$domain_list['.ws'] = 'サモア';
$domain_list['.ye'] = 'イエメン';
$domain_list['.yt'] = 'マイヨット（仏）';
$domain_list['.za'] = '南アフリカ共和国';
$domain_list['.zm'] = 'ザンビア';
$domain_list['.zw'] = 'ジンバブエ';
?>