<?php
$icon_list = array();
global $icon_list;
/*==============================================================================*/
/*    ■ アイコンリスト                                                         */
/*                                                                              */
/*    $icon_list['Name'] = 'Image';                                             */
/*                                                                              */
/*==============================================================================*/
$icon_list['Android'] = 'android.gif';
$icon_list['AOL'] = 'aol.gif';
$icon_list['AlltheWeb'] = 'alltheweb.gif';
$icon_list['AllAbout'] = 'allabout.gif';
$icon_list['Ameba'] = 'ameba.gif';
$icon_list['Arachmo'] = 'arachmo.gif';
$icon_list['AltaVista'] = 'altavista.gif';
$icon_list['au'] = 'au.gif';
$icon_list['AU Oneサーチ'] = 'auone.gif';
$icon_list['Baypup'] = 'baypup.gif';
$icon_list['Biglobe'] = 'biglobe.gif';
$icon_list['ケータイBIGLOBE'] = 'biglobe.gif';
$icon_list['Baidu'] = 'baidu.gif';
$icon_list['babylon'] = 'babylon.gif';
$icon_list['Camino'] = 'camino.gif';
$icon_list['Ceek'] = 'ceek.gif';
$icon_list['Chrome OS'] = 'chrome.gif';
$icon_list['Chrome for iOS'] = 'chrome.gif';
$icon_list['Clusty'] = 'clusty.gif';
$icon_list['Crawler'] = 'crawler.gif';
$icon_list['Cuam'] = 'cuam.gif';
$icon_list['cybozu.net'] = 'cybozu.gif';
$icon_list['DoCoMo'] = 'docomo.gif';
$icon_list['DreamCast'] = 'dreamcast.gif';
$icon_list['Microsoft Edge'] = 'internetexplorer.gif';
$icon_list['Excite'] = 'excite.gif';
$icon_list['Excite.com'] = 'excite.gif';
$icon_list['EZweb'] = 'ezweb.gif';
$icon_list['ezGoogle'] = 'google.gif';
$icon_list['EMOBILE'] = 'emobile.gif';
$icon_list['E-MOBILE'] = 'emobile.gif';
$icon_list['Firefox'] = 'firefox.gif';
$icon_list['Flock'] = 'flock.gif';
$icon_list['FreeBSD'] = 'bsd.gif';
$icon_list['FreshReader'] = 'freshreader.gif';
$icon_list['Fresheye'] = 'fresheye.gif';
$icon_list['goo'] = 'goo.gif';
$icon_list['Google'] = 'google.gif';
$icon_list['Googlebot'] = 'googleg.gif';
$icon_list['Google Chrome'] = 'chrome.gif';
$icon_list['Google Search Appliance'] = 'google.gif';
$icon_list['Hatena::Search'] = 'hatenas.gif';
$icon_list['Hatena'] = 'hatena.gif';
$icon_list['HOTBOT'] = 'hotbot.gif';
$icon_list['iCab'] = 'icab.gif';
$icon_list['IE Mobile'] = 'internetexplorer.gif';
$icon_list['Infoseek'] = 'rakuten.gif';
$icon_list['Internet Explorer'] = 'internetexplorer.gif';
$icon_list['iOS'] = 'apple.gif';
$icon_list['iPad'] = 'apple.gif';
$icon_list['iPhone'] = 'apple.gif';
$icon_list['iPod touch'] = 'apple.gif';
$icon_list['IRIX'] = 'irix.gif';
$icon_list['iモード'] = 'imode.gif';
$icon_list['iモードブラウザ'] = 'imode.gif';
$icon_list['J-PHONE'] = 'j_phone.gif';
$icon_list['jig browser'] = 'jigbrowser.gif';
$icon_list['J.O.Y.'] = 'joyjoy.gif';
$icon_list['JWord'] = 'jword.gif';
$icon_list['KDDI'] = 'kddi.gif';
$icon_list['kynny'] = 'kynny.gif';
$icon_list['Konqueror'] = 'konqueror.gif';
$icon_list['Linux'] = 'linux.gif';
$icon_list['Livedoor'] = 'livedoor.gif';
$icon_list['Lunascape'] = 'lunascape.gif';
$icon_list['lolifox'] = 'lolifox.gif';
$icon_list['Macintosh'] = 'macos.gif';
$icon_list['Mac OS X'] = 'apple.gif';
$icon_list['MARSFLAG'] = 'marsflag.gif';
$icon_list['Mozilla'] = 'mozilla.gif';
$icon_list['Minefield'] = 'mozilla.gif';
$icon_list['MSN'] = 'msn.gif';
$icon_list['msnbot'] = 'msn.gif';
$icon_list['Mooter'] = 'mooter.gif';
$icon_list['Live'] = 'msn.gif';
$icon_list['bing'] = 'bing.gif';
$icon_list['@nifty@search'] = 'niftysearch.gif';
$icon_list['NAVER'] = 'naver.gif';
$icon_list['NetBSD'] = 'bsd.gif';
$icon_list['NetCaptor'] = 'netcaptor.gif';
$icon_list['Netscape'] = 'netscapenavigator.gif';
$icon_list['Netscape Search'] = 'netscape.gif';
$icon_list['NetFront'] = 'netfront.gif';
$icon_list['Nintendo'] = 'nintendo.gif';
$icon_list['OH!NEW?'] = 'ohnew.gif';
$icon_list['OpenBSD'] = 'bsd.gif';
$icon_list['Opera'] = 'opera.gif';
$icon_list['Opera Mini'] = 'opera.gif';
$icon_list['PaleMoon'] = 'palemoon.gif';
$icon_list['PeX'] = 'pex.gif';
$icon_list['PLAYSTATION'] = 'playstation.gif';
$icon_list['PlayStation'] = 'playstation.gif';
$icon_list['PointExchange'] = 'pointex.gif';
$icon_list['PS Vita'] = 'playstation.gif';
$icon_list['PSP'] = 'playstation.gif';
$icon_list['ResearchPanel'] = 'researchpanel.gif';
$icon_list['SAGOOL'] = 'sagool.gif';
$icon_list['Safari'] = 'safari.gif';
$icon_list['SeaMonkey'] = 'seamonkey.gif';
$icon_list['Shiira'] = 'shiira.gif';
$icon_list['Sleipnir'] = 'sleipnir.gif';
$icon_list['So-net'] = 'so_net.gif';
$icon_list['SoftBank'] = 'softbank.gif';
$icon_list['SoftBank NetFront'] = 'softbank.gif';
$icon_list['SunOS'] = 'sunos.gif';
$icon_list['Unknown Browser'] = 'unknown.gif';
$icon_list['Unknown OS'] = 'unknown.gif';
$icon_list['UP.Browser'] = 'up_browser.gif';
$icon_list['UNITCOM'] = 'unitcom.gif';
$icon_list['Vodafone'] = 'vodafone.gif';
$icon_list['Vine Linux'] = 'vine.gif';
$icon_list['WebAuto'] = 'webauto.gif';
$icon_list['WebTV'] = 'webtv.gif';
$icon_list['Windows'] = 'windows.gif';
$icon_list['Windows CE'] = 'windows.gif';
$icon_list['WWWC'] = 'wwwc.gif';
$icon_list['WILLCOM'] = 'willcom.gif';
$icon_list['willcom'] = 'willcom.gif';
$icon_list['Yahoo!'] = 'yahoo.gif';
$icon_list['Yahoo!Slurp'] = 'yahoo.gif';
$icon_list['Yahoo!labs'] = 'yahoo.gif';
$icon_list['楽天'] = 'rakuten.gif';
$icon_list['コトバウチュウ'] = 'kotochu.gif';
$icon_list['ライフマイル'] = 'lifemile.gif';
$icon_list['はてなアンテナ'] = 'hatena.gif';
$icon_list['はてなダイアリー'] = 'hatena.gif';
$icon_list['ボーダフォンライブ！'] = 'vodafone.gif';
$icon_list['お財布サーチ'] = 'osaifusearch.gif';
$icon_list['コカ・コーラパーク'] = 'cocacolapark.gif';
?>
