<?php
$lang_list = array();
global $lang_list;
/*==============================================================================*/
/*    ■ langリスト                                                             */
/*                                                                              */
/*    $lang_list['lang'] = 'lang';                                              */
/*                                                                              */
/*==============================================================================*/
$lang_list['ja'] = '日本語';
$lang_list['ja-jp'] = '日本語/日本';
$lang_list['en'] = '英語';
$lang_list['en-us'] = '英語/米国';
$lang_list['en-u'] = '英語';
$lang_list['is'] = 'アイスランド語';
$lang_list['az'] = 'アゼルバイジャン語';
$lang_list['as'] = 'アッサム語';
$lang_list['ga'] = 'アイルランド語';
$lang_list['sa'] = 'サンスクリット語';
$lang_list['af'] = 'アフリカーンス語';
$lang_list['ar-ae'] = 'アラビア語/アラブ首長国連邦';
$lang_list['ar-dz'] = 'アラビア語/アルジェリア';
$lang_list['ar-ye'] = 'アラビア語/イエメン';
$lang_list['ar-iq'] = 'アラビア語/イラク';
$lang_list['ar-eg'] = 'アラビア語/エジプト';
$lang_list['ar-om'] = 'アラビア語/オーマン';
$lang_list['ar-qa'] = 'アラビア語/カタール';
$lang_list['ar-kw'] = 'アラビア語/クウェート';
$lang_list['ar-sa'] = 'アラビア語/サウジアラビア';
$lang_list['ar-sy'] = 'アラビア語/シリア';
$lang_list['ar-tn'] = 'アラビア語/チュニジア';
$lang_list['ar-bh'] = 'アラビア語/バーレーン';
$lang_list['ar-ma'] = 'アラビア語/モロッコ';
$lang_list['ar-jo'] = 'アラビア語/ヨルダン';
$lang_list['ar-ly'] = 'アラビア語/リビア';
$lang_list['ar-lb'] = 'アラビア語/レバノン';
$lang_list['ar'] = 'アラビア語';
$lang_list['sq'] = 'アルバニア語';
$lang_list['hy'] = 'アルメニア語';
$lang_list['it'] = 'イタリア語';
$lang_list['it-ch'] = 'イタリア語/スイス';
$lang_list['yi'] = 'イディッシュ語';
$lang_list['id'] = 'インドネシア語';
$lang_list['uk'] = 'ウクライナ語';
$lang_list['uz'] = 'ウズベク語';
$lang_list['ur'] = 'ウルドゥー語';
$lang_list['et'] = 'エストニア語';
$lang_list['nl'] = 'オランダ語';
$lang_list['nl-be'] = 'オランダ語/ベルギー語';
$lang_list['or'] = 'オリヤー語';
$lang_list['kk'] = 'カザフ語';
$lang_list['ca'] = 'カタロニア語';
$lang_list['kn'] = 'カナラ語';
$lang_list['gl'] = 'ガリチア語';
$lang_list['el'] = 'ギリシア語';
$lang_list['kz'] = 'キルギスタン語';
$lang_list['gu'] = 'グジャラート語';
$lang_list['ka'] = 'グルジア語';
$lang_list['hr'] = 'クロアチア語';
$lang_list['sv'] = 'スウェーデン語';
$lang_list['sv-fi'] = 'スウェーデン語/フィンランド';
$lang_list['gd'] = 'スコッチ ゲール語';
$lang_list['es'] = 'スペイン語/トラディショナル ソート';
$lang_list['es-us'] = 'スペイン語/U.S';
$lang_list['es-uy'] = 'スペイン語/ウルグアイ';
$lang_list['es-ec'] = 'スペイン語/エクアドル';
$lang_list['es-sv'] = 'スペイン語/エルサルバドル';
$lang_list['es-gt'] = 'スペイン語/グアテマラ';
$lang_list['es-cl'] = 'スペイン語/チリ';
$lang_list['es-do'] = 'スペイン語/ドミニカ共和国';
$lang_list['es-ar'] = 'スペイン語/アルゼンチン';
$lang_list['es-co'] = 'スペイン語/コロンビア';
$lang_list['es-cr'] = 'スペイン語/コスタリカ';
$lang_list['es-es'] = 'スペイン語/スペイン';
$lang_list['es-mx'] = 'スペイン語/メキシコ';
$lang_list['es-ni'] = 'スペイン語/ニカラグア';
$lang_list['es-pa'] = 'スペイン語/パナマ';
$lang_list['es-py'] = 'スペイン語/パラグアイ';
$lang_list['es-pr'] = 'スペイン語/プエルトリコ';
$lang_list['es-ve'] = 'スペイン語/ベネズエラ';
$lang_list['es-pe'] = 'スペイン語/ペルー';
$lang_list['es-bo'] = 'スペイン語/ボリビア';
$lang_list['es-hn'] = 'スペイン語/ホンジュラス';
$lang_list['sk'] = 'スロヴァキア語';
$lang_list['sl'] = 'スロヴェニア語';
$lang_list['sw'] = 'スワヒリ語';
$lang_list['sr'] = 'セルビア語';
$lang_list['sb'] = 'ソルビア語';
$lang_list['th'] = 'タイ語';
$lang_list['cs'] = 'チェコ語';
$lang_list['da'] = 'デンマーク語';
$lang_list['de'] = 'ドイツ語';
$lang_list['de-au'] = 'ドイツ語/オーストラリア';
$lang_list['de-ch'] = 'ドイツ語/スイス';
$lang_list['de-de'] = 'ドイツ語/ドイツ';
$lang_list['de-at'] = 'ドイツ語/オーストリア';
$lang_list['de-li'] = 'ドイツ語/リヒテンシュタイン';
$lang_list['de-lu'] = 'ドイツ語/ルクセンブルク';
$lang_list['tr'] = 'トルコ語';
$lang_list['ne'] = 'ネパール語';
$lang_list['no'] = 'ノルウェー語/ブークモール';
$lang_list['nn-no'] = 'ノルウェー語/ニーノシク';
$lang_list['nb-no'] = 'ノルウェー語/ブークモール';
$lang_list['eu'] = 'バスク語';
$lang_list['hu'] = 'ハンガリー語';
$lang_list['fi'] = 'フィンランド語';
$lang_list['fo'] = 'フェロー語';
$lang_list['fr'] = 'フランス語';
$lang_list['fr-ca'] = 'フランス語/カナダ';
$lang_list['fr-ch'] = 'フランス語/スイス';
$lang_list['fr-fr'] = 'フランス語/フランス';
$lang_list['fr-be'] = 'フランス語/ベルギー';
$lang_list['fr-mc'] = 'フランス語/モナコ';
$lang_list['fr-lu'] = 'フランス語/ルクセンブルグ';
$lang_list['bg'] = 'ブルアリア語';
$lang_list['vi'] = 'ベトナム語';
$lang_list['he'] = 'ヘブライ語';
$lang_list['be'] = 'ベラルーシ語';
$lang_list['fa'] = 'ペルシア語';
$lang_list['bn'] = 'ベンガル語';
$lang_list['pl'] = 'ポーランド語';
$lang_list['pt'] = 'ポルトガル語';
$lang_list['pt-br'] = 'ポルトガル語/ブラジル';
$lang_list['mk'] = 'マケドニア語/旧ユーゴスラビア共和国';
$lang_list['mr'] = 'マラーティー語';
$lang_list['ml'] = 'マラヤラム語';
$lang_list['mt'] = 'マルタ語';
$lang_list['ms'] = 'マレー語/マレーシア';
$lang_list['lv'] = 'ラトビア語';
$lang_list['lt'] = 'リトニア語';
$lang_list['ro-md'] = 'ルーマニア語/モルドバ';
$lang_list['ro'] = 'ルーマニア語';
$lang_list['rm'] = 'レートロマンス語';
$lang_list['ru-mo'] = 'ロシア語/モルドバ';
$lang_list['ru'] = 'ロシア語';
$lang_list['en-gb'] = '英語/英国';
$lang_list['en-ie'] = '英語/アイルランド';
$lang_list['en-au'] = '英語/オーストラリア';
$lang_list['en-ca'] = '英語/カナダ';
$lang_list['en-jm'] = '英語/ジャマイカ';
$lang_list['en-zw'] = '英語/ジンバブエ';
$lang_list['en-tt'] = '英語/トリニダード';
$lang_list['en-nz'] = '英語/ニュージーランド';
$lang_list['en-ph'] = '英語/フィリピン';
$lang_list['en-bz'] = '英語/ベリーズ';
$lang_list['en-za'] = '英語/南アフリカ';
$lang_list['ko'] = '韓国語';
$lang_list['ko-kr'] = '韓国語';
$lang_list['zh-sg'] = '中国語/シンガポール';
$lang_list['zh-hk'] = '中国語/香港';
$lang_list['zh-tw'] = '中国語/台湾';
$lang_list['zh-cn'] = '中国語/中国';
$lang_list['zh-mo'] = '中国語/マカオ';
$lang_list['zh'] = '中国語';
$lang_list['be'] = '白ロシア語';
$lang_list['xh'] = 'コーサ語';
$lang_list['kok'] = 'コンカニ語';
$lang_list['syr'] = 'シリア語]';
$lang_list['zu'] = 'ズールー語';
$lang_list['sx'] = 'スツ語';
$lang_list['tt'] = 'タタール語';
$lang_list['ta'] = 'タミール語';
$lang_list['ts'] = 'ツォンガ語';
$lang_list['tn'] = 'ツワナ語';
$lang_list['div'] = 'ディヴェヒ語';
$lang_list['te'] = 'テルグ語';
$lang_list['pa'] = 'パンジャブ語';
$lang_list['hi'] = 'ヒンディー語';
$lang_list['mn'] = 'モンゴル語';
?>