<?php
/*==============================================================================*/
/*    ■ モバイル用リスト                                                       */
/*                                                                              */
/*    $os_list['mobile']['UserAgent'] = array('キャリア' => '機種');            */
/*                                                                              */
/*==============================================================================*/

/*==============================================================================*/
# DoCoMo 新しい機種が上
# 更新日時:2013-10-03
# URL http://www.nttdocomo.co.jp/service/developer/make/content/spec/useragent/index.html
/*==============================================================================*/
#iモードブラウザ2.1
$os_list['mobile']['N07E'] = array('DoCoMo' => 'N-07E');
$os_list['mobile']['SH03E'] = array('DoCoMo' => 'SH-03E');
$os_list['mobile']['P01E'] = array('DoCoMo' => 'P-01E');
$os_list['mobile']['N01E'] = array('DoCoMo' => 'N-01E');
$os_list['mobile']['F01E'] = array('DoCoMo' => 'F-01E');
$os_list['mobile']['SH05D'] = array('DoCoMo' => 'SH-05D');
$os_list['mobile']['SH03D'] = array('DoCoMo' => 'SH-03D');
$os_list['mobile']['P03D'] = array('DoCoMo' => 'P-03D');
$os_list['mobile']['N03D'] = array('DoCoMo' => 'N-03D');
$os_list['mobile']['N02D'] = array('DoCoMo' => 'N-02D');
$os_list['mobile']['F06D'] = array('DoCoMo' => 'F-06D');
$os_list['mobile']['F04D'] = array('DoCoMo' => 'F-04D');
$os_list['mobile']['F02D'] = array('DoCoMo' => 'F-02D');
$os_list['mobile']['P06C'] = array('DoCoMo' => 'P-06C');
$os_list['mobile']['P05C'] = array('DoCoMo' => 'P-05C');
$os_list['mobile']['CA01C'] = array('DoCoMo' => 'CA-01C');
$os_list['mobile']['SH11C'] = array('DoCoMo' => 'SH-11C');
$os_list['mobile']['SH10C'] = array('DoCoMo' => 'SH-10C');
$os_list['mobile']['SH09C'] = array('DoCoMo' => 'SH-09C');
$os_list['mobile']['SH08C'] = array('DoCoMo' => 'SH-08C（TOUCH WOOD）');
$os_list['mobile']['SH06C'] = array('DoCoMo' => 'SH-06C');
$os_list['mobile']['SH05C'] = array('DoCoMo' => 'SH-05C');
$os_list['mobile']['SH04C'] = array('DoCoMo' => 'SH-04C');
$os_list['mobile']['SH02C'] = array('DoCoMo' => 'SH-02C');
$os_list['mobile']['SH01C'] = array('DoCoMo' => 'SH-01C');
$os_list['mobile']['P04C'] = array('DoCoMo' => 'P-04C');
$os_list['mobile']['P03C'] = array('DoCoMo' => 'P-03C');
$os_list['mobile']['N05C'] = array('DoCoMo' => 'N-05C');
$os_list['mobile']['N03C'] = array('DoCoMo' => 'N-03C');
$os_list['mobile']['N02C'] = array('DoCoMo' => 'N-02C');
$os_list['mobile']['N01C'] = array('DoCoMo' => 'N-01C');
$os_list['mobile']['F10C'] = array('DoCoMo' => 'F-10C');
$os_list['mobile']['F09C'] = array('DoCoMo' => 'F-09C');
$os_list['mobile']['F03C'] = array('DoCoMo' => 'F-03C');
$os_list['mobile']['F02C'] = array('DoCoMo' => 'F-02C');
$os_list['mobile']['F01C'] = array('DoCoMo' => 'F-01C');

#iモードブラウザ2.0LE
$os_list['mobile']['P07B'] = array('DoCoMo' => 'P-07B');
$os_list['mobile']['P05B'] = array('DoCoMo' => 'P-05B');
$os_list['mobile']['P03B'] = array('DoCoMo' => 'P-03B');
$os_list['mobile']['P01C'] = array('DoCoMo' => 'P-01C');
$os_list['mobile']['L01B'] = array('DoCoMo' => 'L-01B');

#iモードブラウザ2.0
$os_list['mobile']['SH09B'] = array('DoCoMo' => 'SH-09B');
$os_list['mobile']['SH08B'] = array('DoCoMo' => 'SH-08B');
$os_list['mobile']['SH08A'] = array('DoCoMo' => 'SH-08A');
$os_list['mobile']['SH07B'] = array('DoCoMo' => 'SH-07B');
$os_list['mobile']['SH07A3'] = array('DoCoMo' => 'SH-07A');
$os_list['mobile']['SH06B'] = array('DoCoMo' => 'SH-06B');
$os_list['mobile']['SH06A3'] = array('DoCoMo' => 'SH-06A');
$os_list['mobile']['SH05B'] = array('DoCoMo' => 'SH-05B');
$os_list['mobile']['SH05A3'] = array('DoCoMo' => 'SH-05A');
$os_list['mobile']['SH04B'] = array('DoCoMo' => 'SH-04B');
$os_list['mobile']['SH03B'] = array('DoCoMo' => 'SH-03B');
$os_list['mobile']['SH02B'] = array('DoCoMo' => 'SH-02B');
$os_list['mobile']['SH01B'] = array('DoCoMo' => 'SH-01B');
$os_list['mobile']['P09A3'] = array('DoCoMo' => 'P-09A');
$os_list['mobile']['P08A3'] = array('DoCoMo' => 'P-08A');
$os_list['mobile']['P07A3'] = array('DoCoMo' => 'P-07A');
$os_list['mobile']['P06B'] = array('DoCoMo' => 'P-06B');
$os_list['mobile']['P04B'] = array('DoCoMo' => 'P-04B');
$os_list['mobile']['P02C'] = array('DoCoMo' => 'P-02C');
$os_list['mobile']['P02B'] = array('DoCoMo' => 'P-02B');
$os_list['mobile']['P01B'] = array('DoCoMo' => 'P-01B');
$os_list['mobile']['N09A3'] = array('DoCoMo' => 'N-09A');
$os_list['mobile']['N08B'] = array('DoCoMo' => 'N-08B');
$os_list['mobile']['N08A3'] = array('DoCoMo' => 'N-08A');
$os_list['mobile']['N07B'] = array('DoCoMo' => 'N-07B');
$os_list['mobile']['N07A3'] = array('DoCoMo' => 'N-07A');
$os_list['mobile']['N06A3'] = array('DoCoMo' => 'N-06A');
$os_list['mobile']['N05B'] = array('DoCoMo' => 'N-05B');
$os_list['mobile']['N04B'] = array('DoCoMo' => 'N-04B');
$os_list['mobile']['N03B'] = array('DoCoMo' => 'N-03B');
$os_list['mobile']['N02B'] = array('DoCoMo' => 'N-02B');
$os_list['mobile']['N01B'] = array('DoCoMo' => 'N-01B');
$os_list['mobile']['L03C'] = array('DoCoMo' => 'L-03C');
$os_list['mobile']['F11C'] = array('DoCoMo' => 'F-11C');
$os_list['mobile']['F10B'] = array('DoCoMo' => 'F-10B');
$os_list['mobile']['F09A3'] = array('DoCoMo' => 'F-09A');
$os_list['mobile']['F08B'] = array('DoCoMo' => 'F-08B');
$os_list['mobile']['F08A3'] = array('DoCoMo' => 'F-08A');
$os_list['mobile']['F07B'] = array('DoCoMo' => 'F-07B');
$os_list['mobile']['F06B'] = array('DoCoMo' => 'F-06B');
$os_list['mobile']['F05C'] = array('DoCoMo' => 'F-05C');
$os_list['mobile']['F04C'] = array('DoCoMo' => 'F-04C');
$os_list['mobile']['F04B'] = array('DoCoMo' => 'F-04B');
$os_list['mobile']['F03B'] = array('DoCoMo' => 'F-03B');
$os_list['mobile']['F02B'] = array('DoCoMo' => 'F-02B');
$os_list['mobile']['F01B'] = array('DoCoMo' => 'F-01B');

#iモード対応HTML7.2（FOMA 906iなど）
$os_list['mobile']['SO906i'] = array('DoCoMo' => 'SO906i');
$os_list['mobile']['SH906iTV'] = array('DoCoMo' => 'SH906iTV');
$os_list['mobile']['SH906i'] = array('DoCoMo' => 'SH906i');
$os_list['mobile']['SH706iw'] = array('DoCoMo' => 'SH706iw');
$os_list['mobile']['SH706i'] = array('DoCoMo' => 'SH706i');
$os_list['mobile']['SH04A'] = array('DoCoMo' => 'SH-04A');
$os_list['mobile']['SH03A'] = array('DoCoMo' => 'SH-03A');
$os_list['mobile']['SH02A'] = array('DoCoMo' => 'SH-02A');
$os_list['mobile']['SH01A'] = array('DoCoMo' => 'SH-01A');
$os_list['mobile']['P906i'] = array('DoCoMo' => 'P906i');
$os_list['mobile']['P706ie'] = array('DoCoMo' => 'P706ie');
$os_list['mobile']['P10A'] = array('DoCoMo' => 'P-10A');
$os_list['mobile']['P06A'] = array('DoCoMo' => 'P-06A');
$os_list['mobile']['P05A'] = array('DoCoMo' => 'P-05A');
$os_list['mobile']['P04A'] = array('DoCoMo' => 'P-04A');
$os_list['mobile']['P03A'] = array('DoCoMo' => 'P-03A');
$os_list['mobile']['P02A'] = array('DoCoMo' => 'P-02A');
$os_list['mobile']['P01A'] = array('DoCoMo' => 'P-01A');
$os_list['mobile']['N906imyu'] = array('DoCoMo' => 'N906iμ');
$os_list['mobile']['N906i'] = array('DoCoMo' => 'N906i');
$os_list['mobile']['N04A'] = array('DoCoMo' => 'N-04A');
$os_list['mobile']['N02A'] = array('DoCoMo' => 'N-02A');
$os_list['mobile']['N01A'] = array('DoCoMo' => 'N-01A');
$os_list['mobile']['F906i'] = array('DoCoMo' => 'F906i');
$os_list['mobile']['F706i'] = array('DoCoMo' => 'F706i');
$os_list['mobile']['F09B'] = array('DoCoMo' => 'F-09B（らくらくホン7）');
$os_list['mobile']['F08C'] = array('DoCoMo' => 'F-08C（らくらくホン ベーシックIII）');
$os_list['mobile']['F06A'] = array('DoCoMo' => 'F-06A');
$os_list['mobile']['F04A'] = array('DoCoMo' => 'F-04A');
$os_list['mobile']['F03A'] = array('DoCoMo' => 'F-03A');
$os_list['mobile']['F02A'] = array('DoCoMo' => 'F-02A');
$os_list['mobile']['F01A'] = array('DoCoMo' => 'F-01A');

#iモード対応HTML7.1（FOMA 905iなど）
$os_list['mobile']['SO905iCS'] = array('DoCoMo' => 'SO905iCS');
$os_list['mobile']['SO905i'] = array('DoCoMo' => 'SO905i');
$os_list['mobile']['SO706i'] = array('DoCoMo' => 'SO706i');
$os_list['mobile']['SO705i'] = array('DoCoMo' => 'SO705i');
$os_list['mobile']['SH905iTV'] = array('DoCoMo' => 'SH905iTV');
$os_list['mobile']['SH905i'] = array('DoCoMo' => 'SH905i');
$os_list['mobile']['P905iTV'] = array('DoCoMo' => 'P905iTV');
$os_list['mobile']['P905i'] = array('DoCoMo' => 'P905i');
$os_list['mobile']['P706imyu'] = array('DoCoMo' => 'P706iμ');
$os_list['mobile']['P705imyu'] = array('DoCoMo' => 'P705iμ');
$os_list['mobile']['P705iCL'] = array('DoCoMo' => 'P705iCL（PROSOLID μ）');
$os_list['mobile']['P705i'] = array('DoCoMo' => 'P705i');
$os_list['mobile']['N906iL'] = array('DoCoMo' => 'N906iL');
$os_list['mobile']['N905imyu'] = array('DoCoMo' => 'N905iμ');
$os_list['mobile']['N905iBiz'] = array('DoCoMo' => 'N905iBiz');
$os_list['mobile']['N905i'] = array('DoCoMo' => 'N905i');
$os_list['mobile']['N706ie'] = array('DoCoMo' => 'N706ie');
$os_list['mobile']['N706i2'] = array('DoCoMo' => 'N706iII');
$os_list['mobile']['N706i'] = array('DoCoMo' => 'N706i');
$os_list['mobile']['N705imyu'] = array('DoCoMo' => 'N705iμ');
$os_list['mobile']['N705i'] = array('DoCoMo' => 'N705i');
$os_list['mobile']['N06B'] = array('DoCoMo' => 'N-06B');
$os_list['mobile']['N05A'] = array('DoCoMo' => 'N-05A');
$os_list['mobile']['N03A'] = array('DoCoMo' => 'N-03A');
$os_list['mobile']['F905iBiz'] = array('DoCoMo' => 'F905iBiz');
$os_list['mobile']['F905i'] = array('DoCoMo' => 'F905i');
$os_list['mobile']['F884iES'] = array('DoCoMo' => 'F884iES（らくらくホンV）');
$os_list['mobile']['F884i'] = array('DoCoMo' => 'F884i（らくらくホン プレミアム）');
$os_list['mobile']['F10A'] = array('DoCoMo' => 'F-10A（らくらくホン6）');
$os_list['mobile']['F07A'] = array('DoCoMo' => 'F-07A（らくらくホン ベーシックII）');
$os_list['mobile']['D905i'] = array('DoCoMo' => 'D905i');

#iモード対応HTML7.0（FOMA 903iなど）
$os_list['mobile']['SO903iTV'] = array('DoCoMo' => 'SO903iTV');
$os_list['mobile']['SO903i'] = array('DoCoMo' => 'SO903i');
$os_list['mobile']['SO704i'] = array('DoCoMo' => 'SO704i');
$os_list['mobile']['SO703i'] = array('DoCoMo' => 'SO703i');
$os_list['mobile']['SH904i'] = array('DoCoMo' => 'SH904i');
$os_list['mobile']['SH903iTV'] = array('DoCoMo' => 'SH903iTV');
$os_list['mobile']['SH903i'] = array('DoCoMo' => 'SH903i');
$os_list['mobile']['SH706ie'] = array('DoCoMo' => 'SH706ie');
$os_list['mobile']['SH705i2'] = array('DoCoMo' => 'SH705iII');
$os_list['mobile']['SH705i'] = array('DoCoMo' => 'SH705i');
$os_list['mobile']['SH704i'] = array('DoCoMo' => 'SH704i');
$os_list['mobile']['SH703i'] = array('DoCoMo' => 'SH703i');
$os_list['mobile']['P904i'] = array('DoCoMo' => 'P904i');
$os_list['mobile']['P903iX'] = array('DoCoMo' => 'P903iX（P903iX HIGH-SPEED）');
$os_list['mobile']['P903iTV'] = array('DoCoMo' => 'P903iTV');
$os_list['mobile']['P903i'] = array('DoCoMo' => 'P903i');
$os_list['mobile']['P704i'] = array('DoCoMo' => 'P704i');
$os_list['mobile']['P703i'] = array('DoCoMo' => 'P703i');
$os_list['mobile']['N904i'] = array('DoCoMo' => 'N904i');
$os_list['mobile']['N903i'] = array('DoCoMo' => 'N903i');
$os_list['mobile']['N704imyu'] = array('DoCoMo' => 'N704iμ');
$os_list['mobile']['N703imyu'] = array('DoCoMo' => 'N703iμ');
$os_list['mobile']['N703iD'] = array('DoCoMo' => 'N703iD');
$os_list['mobile']['F904i'] = array('DoCoMo' => 'F904i');
$os_list['mobile']['F903iX'] = array('DoCoMo' => 'F903iX（F903iX HIGH-SPEED）');
$os_list['mobile']['F903iBSC'] = array('DoCoMo' => 'F903iBSC');
$os_list['mobile']['F903i'] = array('DoCoMo' => 'F903i');
$os_list['mobile']['F883iESS'] = array('DoCoMo' => 'F883iESS（らくらくホンIVS）');
$os_list['mobile']['F883iES'] = array('DoCoMo' => 'F883iES（らくらくホンIV）');
$os_list['mobile']['F801i'] = array('DoCoMo' => 'F801i（キッズケータイ）');
$os_list['mobile']['F705i'] = array('DoCoMo' => 'F705i');
$os_list['mobile']['F704i'] = array('DoCoMo' => 'F704i');
$os_list['mobile']['F703i'] = array('DoCoMo' => 'F703i');
$os_list['mobile']['F05A'] = array('DoCoMo' => 'F-05A（キッズケータイ）');
$os_list['mobile']['D904i'] = array('DoCoMo' => 'D904i');
$os_list['mobile']['D903iTV'] = array('DoCoMo' => 'D903iTV');
$os_list['mobile']['D903i'] = array('DoCoMo' => 'D903i');
$os_list['mobile']['D705imyu'] = array('DoCoMo' => 'D705iμ');
$os_list['mobile']['D705i'] = array('DoCoMo' => 'D705i');
$os_list['mobile']['D704i'] = array('DoCoMo' => 'D704i');
$os_list['mobile']['D703i'] = array('DoCoMo' => 'D703i');

#iモード対応HTML6.0（FOMA 902iなど）
$os_list['mobile']['SO902iWP+'] = array('DoCoMo' => 'SO902iWP+');
$os_list['mobile']['SO902i'] = array('DoCoMo' => 'SO902i');
$os_list['mobile']['SO702i'] = array('DoCoMo' => 'SO702i');
$os_list['mobile']['SH902iSL'] = array('DoCoMo' => 'SH902iSL（DOLCE SL）');
$os_list['mobile']['SH902iS'] = array('DoCoMo' => 'SH902iS');
$os_list['mobile']['SH902i'] = array('DoCoMo' => 'SH902i');
$os_list['mobile']['SH702iS'] = array('DoCoMo' => 'SH702iS');
$os_list['mobile']['SH702iD'] = array('DoCoMo' => 'SH702iD');
$os_list['mobile']['SA702i'] = array('DoCoMo' => 'SA702i');
$os_list['mobile']['P902iS'] = array('DoCoMo' => 'P902iS');
$os_list['mobile']['P902i'] = array('DoCoMo' => 'P902i');
$os_list['mobile']['P704imyu'] = array('DoCoMo' => 'P704iμ');
$os_list['mobile']['P703imyu'] = array('DoCoMo' => 'P703iμ');
$os_list['mobile']['P702iD'] = array('DoCoMo' => 'P702iD');
$os_list['mobile']['P702i'] = array('DoCoMo' => 'P702i');
$os_list['mobile']['N902iX'] = array('DoCoMo' => 'N902iX（N902iX HIGH-SPEED）');
$os_list['mobile']['N902iS'] = array('DoCoMo' => 'N902iS');
$os_list['mobile']['N902iL'] = array('DoCoMo' => 'N902iL');
$os_list['mobile']['N902i'] = array('DoCoMo' => 'N902i');
$os_list['mobile']['N702iS'] = array('DoCoMo' => 'N702iS');
$os_list['mobile']['N702iD'] = array('DoCoMo' => 'N702iD');
$os_list['mobile']['N601i'] = array('DoCoMo' => 'N601i（SIMPURE N1）');
$os_list['mobile']['L852i'] = array('DoCoMo' => 'L852i（PRADA Phone by LG）');
$os_list['mobile']['L706ie'] = array('DoCoMo' => 'L706ie');
$os_list['mobile']['L705iX'] = array('DoCoMo' => 'L705iX');
$os_list['mobile']['L705i'] = array('DoCoMo' => 'L705i');
$os_list['mobile']['L704i'] = array('DoCoMo' => 'L704i');
$os_list['mobile']['L06A'] = array('DoCoMo' => 'L-06A');
$os_list['mobile']['L04B'] = array('DoCoMo' => 'L-04B');
$os_list['mobile']['L04A'] = array('DoCoMo' => 'L-04A');
$os_list['mobile']['L03B'] = array('DoCoMo' => 'L-03B');
$os_list['mobile']['L03A'] = array('DoCoMo' => 'L-03A');
$os_list['mobile']['L02B'] = array('DoCoMo' => 'L-02B');
$os_list['mobile']['L01C'] = array('DoCoMo' => 'L-01C');
$os_list['mobile']['L01A'] = array('DoCoMo' => 'L-01A');
$os_list['mobile']['F902iS'] = array('DoCoMo' => 'F902iS');
$os_list['mobile']['F902i'] = array('DoCoMo' => 'F902i');
$os_list['mobile']['F883iS'] = array('DoCoMo' => 'F883iS（らくらくホン ベーシックS）');
$os_list['mobile']['F883i'] = array('DoCoMo' => 'F883i（らくらくホン ベーシック）');
$os_list['mobile']['F882iES'] = array('DoCoMo' => 'F882iES（FOMAらくらくホンIII）');
$os_list['mobile']['F702iD'] = array('DoCoMo' => 'F702iD');
$os_list['mobile']['D902iS'] = array('DoCoMo' => 'D902iS');
$os_list['mobile']['D902i'] = array('DoCoMo' => 'D902i');
$os_list['mobile']['D851iWM'] = array('DoCoMo' => 'D851iWM（Music Porter X）');
$os_list['mobile']['D800iDS'] = array('DoCoMo' => 'D800iDS');
$os_list['mobile']['D702iF'] = array('DoCoMo' => 'D702iF');
$os_list['mobile']['D702iBCL'] = array('DoCoMo' => 'D702iBCL');
$os_list['mobile']['D702i'] = array('DoCoMo' => 'D702i');

#iモード対応HTML5.0
$os_list['mobile']['SO506iS'] = array('DoCoMo' => 'SO506iS（premini-IIS）');
$os_list['mobile']['SO506iC'] = array('DoCoMo' => 'SO506iC');
$os_list['mobile']['SO506i'] = array('DoCoMo' => 'SO506i（premini-II）');
$os_list['mobile']['SO505iS'] = array('DoCoMo' => 'SO505iS');
$os_list['mobile']['SO505i'] = array('DoCoMo' => 'SO505i');
$os_list['mobile']['SH901iS'] = array('DoCoMo' => 'SH901iS');
$os_list['mobile']['SH901iC'] = array('DoCoMo' => 'SH901iC');
$os_list['mobile']['SH900i'] = array('DoCoMo' => 'SH900i');
$os_list['mobile']['SH851i'] = array('DoCoMo' => 'SH851i（DOLCE）');
$os_list['mobile']['SH700iS'] = array('DoCoMo' => 'SH700iS');
$os_list['mobile']['SH700i'] = array('DoCoMo' => 'SH700i');
$os_list['mobile']['SH506iC'] = array('DoCoMo' => 'SH506iC');
$os_list['mobile']['SH505iS'] = array('DoCoMo' => 'SH505iS');
$os_list['mobile']['SH505i'] = array('DoCoMo' => 'SH505i');
$os_list['mobile']['SH252i'] = array('DoCoMo' => 'SH252i');
$os_list['mobile']['SA800i'] = array('DoCoMo' => 'SA800i（キッズケータイ）');
$os_list['mobile']['SA700iS'] = array('DoCoMo' => 'SA700iS');
$os_list['mobile']['P901iTV'] = array('DoCoMo' => 'P901iTV');
$os_list['mobile']['P901iS'] = array('DoCoMo' => 'P901iS');
$os_list['mobile']['P901i'] = array('DoCoMo' => 'P901i');
$os_list['mobile']['P900iV'] = array('DoCoMo' => 'P900iV');
$os_list['mobile']['P900i'] = array('DoCoMo' => 'P900i');
$os_list['mobile']['P851i'] = array('DoCoMo' => 'P851i（prosolid II）');
$os_list['mobile']['P701iD'] = array('DoCoMo' => 'P701iD');
$os_list['mobile']['P700i'] = array('DoCoMo' => 'P700i');
$os_list['mobile']['P506iC'] = array('DoCoMo' => 'P506iCII');
$os_list['mobile']['P506iC'] = array('DoCoMo' => 'P506iC');
$os_list['mobile']['P505iS'] = array('DoCoMo' => 'P505iS');
$os_list['mobile']['P505i'] = array('DoCoMo' => 'P505i');
$os_list['mobile']['P253iS'] = array('DoCoMo' => 'P253iS （Lechiffon）');
$os_list['mobile']['P253i'] = array('DoCoMo' => 'P253i');
$os_list['mobile']['P252iS'] = array('DoCoMo' => 'P252iS');
$os_list['mobile']['P252i'] = array('DoCoMo' => 'P252i');
$os_list['mobile']['P213i'] = array('DoCoMo' => 'P213i （prosolid）');
$os_list['mobile']['N901iS'] = array('DoCoMo' => 'N901iS');
$os_list['mobile']['N901iC'] = array('DoCoMo' => 'N901iC');
$os_list['mobile']['N900iS'] = array('DoCoMo' => 'N900iS');
$os_list['mobile']['N900iL'] = array('DoCoMo' => 'N900iL');
$os_list['mobile']['N900iG'] = array('DoCoMo' => 'N900iG');
$os_list['mobile']['N900i'] = array('DoCoMo' => 'N900i');
$os_list['mobile']['N701iECO'] = array('DoCoMo' => 'N701iECO');
$os_list['mobile']['N701i'] = array('DoCoMo' => 'N701i');
$os_list['mobile']['N700i'] = array('DoCoMo' => 'N700i');
$os_list['mobile']['N600i'] = array('DoCoMo' => 'N600i（SIMPURE N）');
$os_list['mobile']['N506iS2'] = array('DoCoMo' => 'N506iSII');
$os_list['mobile']['N506iS'] = array('DoCoMo' => 'N506iS');
$os_list['mobile']['N506i'] = array('DoCoMo' => 'N506i');
$os_list['mobile']['N505iS'] = array('DoCoMo' => 'N505iS');
$os_list['mobile']['N505i'] = array('DoCoMo' => 'N505i');
$os_list['mobile']['N253i'] = array('DoCoMo' => 'N253i');
$os_list['mobile']['N252i'] = array('DoCoMo' => 'N252i');
$os_list['mobile']['M702iS'] = array('DoCoMo' => 'M702iS');
$os_list['mobile']['M702iG'] = array('DoCoMo' => 'M702iG');
$os_list['mobile']['L602i'] = array('DoCoMo' => 'L602i（SIMPURE L2）');
$os_list['mobile']['L601i'] = array('DoCoMo' => 'L601i（SIMPURE L1）');
$os_list['mobile']['L600i'] = array('DoCoMo' => 'L600i（SIMPURE L）');
$os_list['mobile']['F901iS'] = array('DoCoMo' => 'F901iS');
$os_list['mobile']['F901iC'] = array('DoCoMo' => 'F901iC');
$os_list['mobile']['F900iT'] = array('DoCoMo' => 'F900iT');
$os_list['mobile']['F900iC'] = array('DoCoMo' => 'F900iC');
$os_list['mobile']['F900i'] = array('DoCoMo' => 'F900i');
$os_list['mobile']['F881iES'] = array('DoCoMo' => 'F881iES（FOMAらくらくホンII）');
$os_list['mobile']['F880iES'] = array('DoCoMo' => 'F880iES（FOMAらくらくホン）');
$os_list['mobile']['F700iS'] = array('DoCoMo' => 'F700iS');
$os_list['mobile']['F700i'] = array('DoCoMo' => 'F700i');
$os_list['mobile']['F506i'] = array('DoCoMo' => 'F506i');
$os_list['mobile']['F505iGPS'] = array('DoCoMo' => 'F505iGPS');
$os_list['mobile']['F505i'] = array('DoCoMo' => 'F505i');
$os_list['mobile']['D901iS'] = array('DoCoMo' => 'D901iS');
$os_list['mobile']['D901i'] = array('DoCoMo' => 'D901i');
$os_list['mobile']['D900i'] = array('DoCoMo' => 'D900i');
$os_list['mobile']['D701iWM'] = array('DoCoMo' => 'D701iWM（Music Porter II）');
$os_list['mobile']['D701i'] = array('DoCoMo' => 'D701i');
$os_list['mobile']['D506i'] = array('DoCoMo' => 'D506i');
$os_list['mobile']['D505iS'] = array('DoCoMo' => 'D505iS');
$os_list['mobile']['D505i'] = array('DoCoMo' => 'D505i');
$os_list['mobile']['D253iWM'] = array('DoCoMo' => 'D253iWM（Music PORTER）');
$os_list['mobile']['D253i'] = array('DoCoMo' => 'D253i');
$os_list['mobile']['D252i'] = array('DoCoMo' => 'D252i');

#iモード対応HTML4.0
$os_list['mobile']['SO504i'] = array('DoCoMo' => 'SO504i');
$os_list['mobile']['SO213iWR'] = array('DoCoMo' => 'SO213iWR（RADIDEN）');
$os_list['mobile']['SO213iS'] = array('DoCoMo' => 'SO213iS（premini-S）');
$os_list['mobile']['SO213i'] = array('DoCoMo' => 'SO213i（premini）');
$os_list['mobile']['SO212i'] = array('DoCoMo' => 'SO212i');
$os_list['mobile']['P504iS'] = array('DoCoMo' => 'P504iS');
$os_list['mobile']['P504i'] = array('DoCoMo' => 'P504i');
$os_list['mobile']['P251iS'] = array('DoCoMo' => 'P251iS');
$os_list['mobile']['P2102V'] = array('DoCoMo' => 'P2102V');
$os_list['mobile']['NM850iG'] = array('DoCoMo' => 'NM850iG');
$os_list['mobile']['NM706i'] = array('DoCoMo' => 'NM706i');
$os_list['mobile']['NM705i'] = array('DoCoMo' => 'NM705i');
$os_list['mobile']['N504iS'] = array('DoCoMo' => 'N504iS');
$os_list['mobile']['N504i'] = array('DoCoMo' => 'N504i');
$os_list['mobile']['N251iS'] = array('DoCoMo' => 'N251iS');
$os_list['mobile']['N251i'] = array('DoCoMo' => 'N251i');
$os_list['mobile']['N2102V'] = array('DoCoMo' => 'N2102V');
$os_list['mobile']['N2051'] = array('DoCoMo' => 'N2051');
$os_list['mobile']['F672i'] = array('DoCoMo' => 'F672i');
$os_list['mobile']['F671iS'] = array('DoCoMo' => 'F671iS');
$os_list['mobile']['F661i'] = array('DoCoMo' => 'F661i');
$os_list['mobile']['F504iS'] = array('DoCoMo' => 'F504iS');
$os_list['mobile']['F504i'] = array('DoCoMo' => 'F504i');
$os_list['mobile']['F251i'] = array('DoCoMo' => 'F251i');
$os_list['mobile']['F212i'] = array('DoCoMo' => 'F212i');
$os_list['mobile']['F2102V'] = array('DoCoMo' => 'F2102V');
$os_list['mobile']['F2051'] = array('DoCoMo' => 'F2051');
$os_list['mobile']['D504i'] = array('DoCoMo' => 'D504i');
$os_list['mobile']['D251iS'] = array('DoCoMo' => 'D251iS');
$os_list['mobile']['D251i'] = array('DoCoMo' => 'D251i');

#iモード対応HTML3.0
$os_list['mobile']['T2101V'] = array('DoCoMo' => 'T2101V');
$os_list['mobile']['SO503iS'] = array('DoCoMo' => 'SO503iS');
$os_list['mobile']['SO503i'] = array('DoCoMo' => 'SO503i');
$os_list['mobile']['SO211i'] = array('DoCoMo' => 'SO211i');
$os_list['mobile']['SO210i'] = array('DoCoMo' => 'SO210i');
$os_list['mobile']['SH251iS'] = array('DoCoMo' => 'SH251iS');
$os_list['mobile']['SH251i'] = array('DoCoMo' => 'SH251i');
$os_list['mobile']['R692i'] = array('DoCoMo' => 'R692i');
$os_list['mobile']['R211i'] = array('DoCoMo' => 'R211i');
$os_list['mobile']['P503iS'] = array('DoCoMo' => 'P503iS');
$os_list['mobile']['P503i'] = array('DoCoMo' => 'P503i');
$os_list['mobile']['P211iS'] = array('DoCoMo' => 'P211iS');
$os_list['mobile']['P211i'] = array('DoCoMo' => 'P211i');
$os_list['mobile']['P2101V'] = array('DoCoMo' => 'P2101V');
$os_list['mobile']['P2002'] = array('DoCoMo' => 'P2002');
$os_list['mobile']['N503iS'] = array('DoCoMo' => 'N503iS');
$os_list['mobile']['N503i'] = array('DoCoMo' => 'N503i');
$os_list['mobile']['N211iS'] = array('DoCoMo' => 'N211iS');
$os_list['mobile']['N211i'] = array('DoCoMo' => 'N211i');
$os_list['mobile']['N2002'] = array('DoCoMo' => 'N2002');
$os_list['mobile']['N2001'] = array('DoCoMo' => 'N2001');
$os_list['mobile']['MST_v_SH2101V'] = array('DoCoMo' => 'SH2101V');
$os_list['mobile']['F503iS'] = array('DoCoMo' => 'F503iS');
$os_list['mobile']['F503i'] = array('DoCoMo' => 'F503i');
$os_list['mobile']['F211i'] = array('DoCoMo' => 'F211i');
$os_list['mobile']['D503iS'] = array('DoCoMo' => 'D503iS');
$os_list['mobile']['D503i'] = array('DoCoMo' => 'D503i');
$os_list['mobile']['D211i'] = array('DoCoMo' => 'D211i');
$os_list['mobile']['D210i'] = array('DoCoMo' => 'D210i');
$os_list['mobile']['D2101V'] = array('DoCoMo' => 'D2101V');

#iモード対応HTML2.0（mova 502iなど）
$os_list['mobile']['SO502i'] = array('DoCoMo' => 'SO502i');
$os_list['mobile']['SH821i'] = array('DoCoMo' => 'SH821i');
$os_list['mobile']['R691i'] = array('DoCoMo' => 'R691i');
$os_list['mobile']['R209i'] = array('DoCoMo' => 'R209i');
$os_list['mobile']['P821i'] = array('DoCoMo' => 'P821i');
$os_list['mobile']['P651ps'] = array('DoCoMo' => 'P651ps');
$os_list['mobile']['P502i'] = array('DoCoMo' => 'P502i');
$os_list['mobile']['P210i'] = array('DoCoMo' => 'P210i');
$os_list['mobile']['P209is'] = array('DoCoMo' => 'P209iS');
$os_list['mobile']['P209i'] = array('DoCoMo' => 'P209i');
$os_list['mobile']['NM502i'] = array('DoCoMo' => 'NM502i');
$os_list['mobile']['N821i'] = array('DoCoMo' => 'N821i');
$os_list['mobile']['N502it'] = array('DoCoMo' => 'N502it');
$os_list['mobile']['N502i'] = array('DoCoMo' => 'N502i');
$os_list['mobile']['N210i'] = array('DoCoMo' => 'N210i');
$os_list['mobile']['N209i'] = array('DoCoMo' => 'N209i');
$os_list['mobile']['KO210i'] = array('DoCoMo' => 'KO210i');
$os_list['mobile']['KO209i'] = array('DoCoMo' => 'KO209i');
$os_list['mobile']['F502it'] = array('DoCoMo' => 'F502it');
$os_list['mobile']['F502i'] = array('DoCoMo' => 'F502i');
$os_list['mobile']['F209i'] = array('DoCoMo' => 'F209i');
$os_list['mobile']['ER209i'] = array('DoCoMo' => 'ER209i');
$os_list['mobile']['D502i'] = array('DoCoMo' => 'D502i');
$os_list['mobile']['D209i'] = array('DoCoMo' => 'D209i');

#iモード対応HTML1.0（mova 501i）
$os_list['mobile']['P501i'] = array('DoCoMo' => 'P501i');
$os_list['mobile']['N501i'] = array('DoCoMo' => 'N501i');
$os_list['mobile']['F501i'] = array('DoCoMo' => 'F501i');
$os_list['mobile']['D501i'] = array('DoCoMo' => 'D501i');

/*==============================================================================*/
#au 新しい機種が上
# 更新日時:2013-10-03
# URL http://www.au.kddi.com/ezfactory/tec/spec/new_win/ezkishu.html
#■CDMA 1X WIN (W03H、W02H、W01を除く)
#■解像度等、公表内容と取得内容が不一致
/*==============================================================================*/
$os_list['mobile']['KDDI-KC4D'] = array('au' => 'GRATINA');
$os_list['mobile']['KDDI-KC4C'] = array('au' => 'mamorino3');
$os_list['mobile']['KDDI-PT37'] = array('au' => 'PT003');
$os_list['mobile']['KDDI-KC4A'] = array('au' => 'K011');
$os_list['mobile']['KDDI-KC4B'] = array('au' => 'K012');
$os_list['mobile']['KDDI-FJ31'] = array('au' => 'F001');
$os_list['mobile']['KDDI-SN3V'] = array('au' => 'URBANO AFFARE');
$os_list['mobile']['KDDI-KC47'] = array('au' => 'Mi-Look');
$os_list['mobile']['KDDI-TS3Z'] = array('au' => 'T007');
$os_list['mobile']['KDDI-KC46'] = array('au' => 'K009');
$os_list['mobile']['KDDI-SN3U'] = array('au' => 'S007');
$os_list['mobile']['KDDI-TS3Y'] = array('au' => 'T008');
$os_list['mobile']['KDDI-CA3K'] = array('au' => 'CA007');
$os_list['mobile']['KDDI-KC45'] = array('au' => 'K010');
$os_list['mobile']['KDDI-KC44'] = array('au' => 'mamorino2');
$os_list['mobile']['KDDI-SN3T'] = array('au' => 'G11[iida]');
$os_list['mobile']['KDDI-PT36'] = array('au' => 'PT002');
$os_list['mobile']['KDDI-TS3X'] = array('au' => 'T006');
$os_list['mobile']['KDDI-KC42'] = array('au' => 'K007');
$os_list['mobile']['KDDI-SH3L'] = array('au' => 'SH011');
$os_list['mobile']['KDDI-SN3S'] = array('au' => 'S006');
$os_list['mobile']['KDDI-KC43'] = array('au' => 'K008');
$os_list['mobile']['KDDI-CA3J'] = array('au' => 'CA006');
$os_list['mobile']['KDDI-CA3I'] = array('au' => 'G\'zOne TYPE-X');
$os_list['mobile']['KDDI-SH3K'] = array('au' => 'SH010');
$os_list['mobile']['KDDI-TS3W'] = array('au' => 'X-RAY [iida]');
$os_list['mobile']['KDDI-SN3Q'] = array('au' => 'S005');
$os_list['mobile']['KDDI-TS3V'] = array('au' => 'T005');
$os_list['mobile']['KDDI-SN3R'] = array('au' => 'URBANO MOND');
$os_list['mobile']['KDDI-KC41'] = array('au' => 'K006 カメラなしモデル');
$os_list['mobile']['KDDI-SH3J'] = array('au' => 'SH009');
$os_list['mobile']['KDDI-KC3Z'] = array('au' => 'K006');
$os_list['mobile']['KDDI-TS3U'] = array('au' => 'LIGHT POOL [iida]');
$os_list['mobile']['KDDI-KC3Y'] = array('au' => 'K005');
$os_list['mobile']['KDDI-SH3I'] = array('au' => 'SH008');
$os_list['mobile']['KDDI-SN3O'] = array('au' => 'S003');
$os_list['mobile']['KDDI-KC3X'] = array('au' => 'SA002');
$os_list['mobile']['KDDI-TS3S'] = array('au' => 'T004');
$os_list['mobile']['KDDI-SN3P'] = array('au' => 'S004');
$os_list['mobile']['KDDI-HI3H'] = array('au' => 'beskey');
$os_list['mobile']['KDDI-CA3H'] = array('au' => 'CA005');
$os_list['mobile']['KDDI-SH3H'] = array('au' => 'SH007');
$os_list['mobile']['KDDI-KC3W'] = array('au' => 'mamorino');
$os_list['mobile']['KDDI-SH3G'] = array('au' => 'SH006');
$os_list['mobile']['KDDI-KC3V'] = array('au' => 'lotta[iida]');
$os_list['mobile']['KDDI-KC3U'] = array('au' => 'K004');
$os_list['mobile']['KDDI-SN3N'] = array('au' => 'URBANO BARONE');
$os_list['mobile']['KDDI-SH3F'] = array('au' => 'SH005');
$os_list['mobile']['KDDI-SN3L'] = array('au' => 'BRAVIA Phone U1');
$os_list['mobile']['KDDI-SH3E'] = array('au' => 'SH004');
$os_list['mobile']['KDDI-KC3S'] = array('au' => 'PRISMOID[iida]');
$os_list['mobile']['KDDI-TS3R'] = array('au' => 'T003');
$os_list['mobile']['KDDI-SH3D'] = array('au' => 'SH003');
$os_list['mobile']['KDDI-CA3G'] = array('au' => 'CA004');
$os_list['mobile']['KDDI-SN3M'] = array('au' => 'S002');
$os_list['mobile']['KDDI-KC3R'] = array('au' => 'SA001');
$os_list['mobile']['KDDI-CA3F'] = array('au' => 'CA003');
$os_list['mobile']['KDDI-TS3Q'] = array('au' => 'PLY[iida]');
$os_list['mobile']['KDDI-KC3P'] = array('au' => 'K003');
$os_list['mobile']['KDDI-HI3G'] = array('au' => 'Mobile Hi-Vision CAM Wooo');
$os_list['mobile']['KDDI-KC3Q'] = array('au' => 'misora[iida]');
$os_list['mobile']['KDDI-TS3O'] = array('au' => 'biblio');
$os_list['mobile']['KDDI-TS3P'] = array('au' => 'T002');
$os_list['mobile']['KDDI-SH3B'] = array('au' => 'SH002');
$os_list['mobile']['KDDI-KC3O'] = array('au' => 'K002');
$os_list['mobile']['KDDI-SH3C'] = array('au' => 'Sportio water beat');
$os_list['mobile']['KDDI-CA3E'] = array('au' => 'CA002');
$os_list['mobile']['KDDI-SN3K'] = array('au' => 'G9[iida]');
$os_list['mobile']['KDDI-SN3J'] = array('au' => 'S001');
$os_list['mobile']['KDDI-PT35'] = array('au' => 'NS02');
$os_list['mobile']['KDDI-MA35'] = array('au' => 'P001');
$os_list['mobile']['KDDI-TS3N'] = array('au' => 'T001');
$os_list['mobile']['KDDI-HI3F'] = array('au' => 'H001');
$os_list['mobile']['KDDI-SH38'] = array('au' => 'SH001');
$os_list['mobile']['KDDI-CA3D'] = array('au' => 'CA001');
$os_list['mobile']['KDDI-SN3I'] = array('au' => 'Premier3');
$os_list['mobile']['KDDI-KC3N'] = array('au' => 'NS01');
$os_list['mobile']['KDDI-KC3M'] = array('au' => 'K001');
$os_list['mobile']['KDDI-SN3H'] = array('au' => 'Xmini');
$os_list['mobile']['KDDI-HI3E'] = array('au' => 'W63H');
$os_list['mobile']['KDDI-TS3M'] = array('au' => 'W65T');
$os_list['mobile']['KDDI-CA3C'] = array('au' => 'W63CA');
$os_list['mobile']['KDDI-SH37'] = array('au' => 'W64SH');
$os_list['mobile']['KDDI-KC3I'] = array('au' => 'W65K');
$os_list['mobile']['KDDI-SN3G'] = array('au' => 'W64S');
$os_list['mobile']['KDDI-MA34'] = array('au' => 'W62P');
$os_list['mobile']['KDDI-TS3L'] = array('au' => 'W64T');
$os_list['mobile']['KDDI-KC3K'] = array('au' => 'W63Kカメラ無し');
$os_list['mobile']['KDDI-SH36'] = array('au' => 'URBANO');
$os_list['mobile']['KDDI-PT34'] = array('au' => 'W62PT');
$os_list['mobile']['KDDI-SA3E'] = array('au' => 'W64SA');
$os_list['mobile']['KDDI-CA3B'] = array('au' => 'W62CA');
$os_list['mobile']['KDDI-HI3D'] = array('au' => 'W62H');
$os_list['mobile']['KDDI-SH35'] = array('au' => 'W62SH');
$os_list['mobile']['KDDI-SN3F'] = array('au' => 're');
$os_list['mobile']['KDDI-KC3H'] = array('au' => 'W63K');
$os_list['mobile']['KDDI-TS3K'] = array('au' => 'Sportio');
$os_list['mobile']['KDDI-TS3J'] = array('au' => 'W62T');
$os_list['mobile']['KDDI-SA3D'] = array('au' => 'W63SA');
$os_list['mobile']['KDDI-KC3G'] = array('au' => 'W62K');
$os_list['mobile']['KDDI-SN3D'] = array('au' => 'W61S');
$os_list['mobile']['KDDI-SA3C'] = array('au' => 'W61SA');
$os_list['mobile']['KDDI-SN3E'] = array('au' => 'W62S');
$os_list['mobile']['KDDI-TS3I'] = array('au' => 'W61T');
$os_list['mobile']['KDDI-HI3C'] = array('au' => 'W61H');
$os_list['mobile']['KDDI-ST34'] = array('au' => 'W62SA');
$os_list['mobile']['KDDI-PT33'] = array('au' => 'W61PT');
$os_list['mobile']['KDDI-MA33'] = array('au' => 'W61P');
$os_list['mobile']['KDDI-CA3A'] = array('au' => 'W61CA');
$os_list['mobile']['KDDI-KC3D'] = array('au' => 'W61K');
$os_list['mobile']['KDDI-SA3B'] = array('au' => 'W54SA');
$os_list['mobile']['KDDI-SH34'] = array('au' => 'W61SH');
$os_list['mobile']['KDDI-SN3C'] = array('au' => 'W54S');
$os_list['mobile']['KDDI-TS3H'] = array('au' => 'W56T');
$os_list['mobile']['KDDI-TS3G'] = array('au' => 'W55T');
$os_list['mobile']['KDDI-HI3B'] = array('au' => 'W53H');
$os_list['mobile']['KDDI-KC3B'] = array('au' => 'W53K/W64K');
$os_list['mobile']['KDDI-ST33'] = array('au' => 'INFOBAR 2');
$os_list['mobile']['KDDI-KC3E'] = array('au' => 'W44K IIカメラなしモデル');
$os_list['mobile']['KDDI-SN3B'] = array('au' => 'W53S');
$os_list['mobile']['KDDI-CA39'] = array('au' => 'W53CA');
$os_list['mobile']['KDDI-ST32'] = array('au' => 'W53SA');
$os_list['mobile']['KDDI-TS3E'] = array('au' => 'W54T');
$os_list['mobile']['KDDI-SH33'] = array('au' => 'W52SH');
$os_list['mobile']['KDDI-CA38'] = array('au' => 'W52CA');
$os_list['mobile']['KDDI-MA32'] = array('au' => 'W52P');
$os_list['mobile']['KDDI-SN3A'] = array('au' => 'W52S');
$os_list['mobile']['KDDI-TS3D'] = array('au' => 'W53T');
$os_list['mobile']['KDDI-SA3A'] = array('au' => 'W52SA');
$os_list['mobile']['KDDI-HI3A'] = array('au' => 'W52H');
$os_list['mobile']['KDDI-KC3A'] = array('au' => 'MEDIA SKIN');
$os_list['mobile']['KDDI-SH32'] = array('au' => 'W51SH');
$os_list['mobile']['KDDI-SN39'] = array('au' => 'W51S');
$os_list['mobile']['KDDI-TS3C'] = array('au' => 'W52T');
$os_list['mobile']['KDDI-TS3B'] = array('au' => 'W51T');
$os_list['mobile']['KDDI-SA39'] = array('au' => 'W51SA');
$os_list['mobile']['KDDI-HI39'] = array('au' => 'W51H');
$os_list['mobile']['KDDI-CA37'] = array('au' => 'W51CA');
$os_list['mobile']['KDDI-MA31'] = array('au' => 'W51P');
$os_list['mobile']['KDDI-KC39'] = array('au' => 'W51K');
$os_list['mobile']['KDDI-TS39'] = array('au' => 'DRAPE');
$os_list['mobile']['KDDI-TS3A'] = array('au' => 'W47T');
$os_list['mobile']['KDDI-SN38'] = array('au' => 'W44S');
$os_list['mobile']['KDDI-KC38'] = array('au' => 'W44K/KII');
$os_list['mobile']['KDDI-SA38'] = array('au' => 'W43SA');
$os_list['mobile']['KDDI-TS38'] = array('au' => 'W45T');
$os_list['mobile']['KDDI-CA35'] = array('au' => 'W43CA');
$os_list['mobile']['KDDI-HI38'] = array('au' => 'W43H/HII');
$os_list['mobile']['KDDI-SN37'] = array('au' => 'W43S');
$os_list['mobile']['KDDI-KC37'] = array('au' => 'W43K');
$os_list['mobile']['KDDI-ST31'] = array('au' => 'W42SA');
$os_list['mobile']['KDDI-SH31'] = array('au' => 'W41SH');
$os_list['mobile']['KDDI-CA34'] = array('au' => 'W42CA');
$os_list['mobile']['KDDI-HI37'] = array('au' => 'W42H');
$os_list['mobile']['KDDI-TS37'] = array('au' => 'W44T/TII/TIII');
$os_list['mobile']['KDDI-TS35'] = array('au' => 'neon');
$os_list['mobile']['KDDI-TS36'] = array('au' => 'W43T');
$os_list['mobile']['KDDI-SN36'] = array('au' => 'W42S');
$os_list['mobile']['KDDI-KC36'] = array('au' => 'W42K');
$os_list['mobile']['KDDI-KC35'] = array('au' => 'W41K');
$os_list['mobile']['KDDI-SA36'] = array('au' => 'W41SA');
$os_list['mobile']['KDDI-TS34'] = array('au' => 'W41T');
$os_list['mobile']['KDDI-HI36'] = array('au' => 'W41H');
$os_list['mobile']['KDDI-CA33'] = array('au' => 'W41CA');
$os_list['mobile']['KDDI-SN34'] = array('au' => 'W41S');
$os_list['mobile']['KDDI-HI34'] = array('au' => 'PENCK');
$os_list['mobile']['KDDI-SA35'] = array('au' => 'W33SA/SAII');
$os_list['mobile']['KDDI-TS33'] = array('au' => 'W32T');
$os_list['mobile']['KDDI-SA34'] = array('au' => 'W32SA');
$os_list['mobile']['KDDI-KC34'] = array('au' => 'W32K');
$os_list['mobile']['KDDI-HI35'] = array('au' => 'W32H');
$os_list['mobile']['KDDI-SN33'] = array('au' => 'W32S');
$os_list['mobile']['KDDI-SN35'] = array('au' => 'W32S Felica+');
$os_list['mobile']['KDDI-CA32'] = array('au' => 'W31CA');
$os_list['mobile']['KDDI-TS32'] = array('au' => 'W31T');
$os_list['mobile']['KDDI-SN32'] = array('au' => 'W31S');
$os_list['mobile']['KDDI-KC33'] = array('au' => 'W31K/KII');
$os_list['mobile']['KDDI-SA33'] = array('au' => 'W31SA/SAII');
$os_list['mobile']['KDDI-SA32'] = array('au' => 'W22SA');
$os_list['mobile']['KDDI-HI33'] = array('au' => 'W22H');
$os_list['mobile']['KDDI-CA31'] = array('au' => 'W21CA/CAII');
$os_list['mobile']['KDDI-TS31'] = array('au' => 'W21T');
$os_list['mobile']['KDDI-SA31'] = array('au' => 'W21SA');
$os_list['mobile']['KDDI-SN31'] = array('au' => 'W21S');
$os_list['mobile']['KDDI-KC32'] = array('au' => 'W21K');
$os_list['mobile']['KDDI-HI32'] = array('au' => 'W21H');
$os_list['mobile']['KDDI-KC31'] = array('au' => 'W11K');
$os_list['mobile']['KDDI-HI31'] = array('au' => 'W11H');

#■法人
$os_list['mobile']['KDDI-SH39'] = array('au' => 'E05SH');
$os_list['mobile']['KDDI-CA36'] = array('au' => 'E03CA');
$os_list['mobile']['KDDI-SA37'] = array('au' => 'E02SA');
$os_list['mobile']['KDDI-KC26'] = array('au' => 'B01K');

#■CDMA 1X
$os_list['mobile']['KDDI-ST2C UP.Browser/'] = array('au' => 'Sweets cute');
$os_list['mobile']['KDDI-ST29 UP.Browser/'] = array('au' => 'Sweets pure');
$os_list['mobile']['KDDI-CA28 UP.Browser/'] = array('au' => 'G&#039;zOne');
$os_list['mobile']['KDDI-ST26 UP.Browser/'] = array('au' => 'Sweets');
$os_list['mobile']['KDDI-ST25 UP.Browser/'] = array('au' => 'talby');
$os_list['mobile']['KDDI-ST22 UP.Browser/'] = array('au' => 'INFOBAR');
$os_list['mobile']['KDDI-TS2E UP.Browser/'] = array('au' => 'A5529T');
$os_list['mobile']['KDDI-KC2A UP.Browser/'] = array('au' => 'A5528K');
$os_list['mobile']['KDDI-SA2A UP.Browser/'] = array('au' => 'A5527SA');
$os_list['mobile']['KDDI-KC29 UP.Browser/'] = array('au' => 'A5526K');
$os_list['mobile']['KDDI-ST2D UP.Browser/'] = array('au' => 'A5525SA');
$os_list['mobile']['KDDI-TS2D UP.Browser/'] = array('au' => 'A5523T');
$os_list['mobile']['KDDI-SA29 UP.Browser/'] = array('au' => 'A5522SA');
$os_list['mobile']['KDDI-KC28 UP.Browser/'] = array('au' => 'A5521K');
$os_list['mobile']['KDDI-ST2A UP.Browser/'] = array('au' => 'A5520SA/SA II');
$os_list['mobile']['KDDI-ST28 UP.Browser/'] = array('au' => 'A5518SA');
$os_list['mobile']['KDDI-TS2C UP.Browser/'] = array('au' => 'A5517T');
$os_list['mobile']['KDDI-TS2B UP.Browser/'] = array('au' => 'A5516T');
$os_list['mobile']['KDDI-KC27 UP.Browser/'] = array('au' => 'A5515K');
$os_list['mobile']['KDDI-ST27 UP.Browser/'] = array('au' => 'A5514SA');
$os_list['mobile']['KDDI-CA27 UP.Browser/'] = array('au' => 'A5512CA');
$os_list['mobile']['KDDI-TS2A UP.Browser/'] = array('au' => 'A5511T');
$os_list['mobile']['KDDI-TS29 UP.Browser/'] = array('au' => 'A5509T');
$os_list['mobile']['KDDI-ST24 UP.Browser/'] = array('au' => 'A5507SA');
$os_list['mobile']['KDDI-TS28 UP.Browser/'] = array('au' => 'A5506T');
$os_list['mobile']['KDDI-SA27 UP.Browser/'] = array('au' => 'A5505SA');
$os_list['mobile']['KDDI-TS27 UP.Browser/'] = array('au' => 'A5504T');
$os_list['mobile']['KDDI-SA26 UP.Browser/'] = array('au' => 'A5503SA');
$os_list['mobile']['KDDI-KC25 UP.Browser/'] = array('au' => 'A5502K');
$os_list['mobile']['KDDI-KC24 UP.Browser/'] = array('au' => 'A5502K');
$os_list['mobile']['KDDI-TS26 UP.Browser/'] = array('au' => 'A5501T');
$os_list['mobile']['KDDI-CA26 UP.Browser/'] = array('au' => 'A5407CA');
$os_list['mobile']['KDDI-CA25 UP.Browser/'] = array('au' => 'A5406CA');
$os_list['mobile']['KDDI-ST23 UP.Browser/'] = array('au' => 'A5405SA');
$os_list['mobile']['KDDI-SN25 UP.Browser/'] = array('au' => 'A5404S');
$os_list['mobile']['KDDI-CA24 UP.Browser/'] = array('au' => 'A5403CA');
$os_list['mobile']['KDDI-SN24 UP.Browser/'] = array('au' => 'A5402S');
$os_list['mobile']['KDDI-CA23 UP.Browser/'] = array('au' => 'A5401CA II');
$os_list['mobile']['KDDI-CA23 UP.Browser/'] = array('au' => 'A5401CA');
$os_list['mobile']['KDDI-ST21 UP.Browser/'] = array('au' => 'A5306ST');
$os_list['mobile']['KDDI-KC22 UP.Browser/'] = array('au' => 'A5305K');
$os_list['mobile']['KDDI-TS24 UP.Browser/'] = array('au' => 'A5304T');
$os_list['mobile']['KDDI-HI24 UP.Browser/'] = array('au' => 'A5303H II');
$os_list['mobile']['KDDI-HI23 UP.Browser/'] = array('au' => 'A5303H');
$os_list['mobile']['KDDI-CA22 UP.Browser/'] = array('au' => 'A5302CA');
$os_list['mobile']['KDDI-TS23 UP.Browser/'] = array('au' => 'A5301T');
$os_list['mobile']['KDDI-SA22 UP.Browser/'] = array('au' => 'A3015SA');
$os_list['mobile']['KDDI-PT23 UP.Browser/'] = array('au' => 'A1407PT');
$os_list['mobile']['KDDI-PT22 UP.Browser/'] = array('au' => 'A1406PT');
$os_list['mobile']['KDDI-PT21 UP.Browser/'] = array('au' => 'A1405PT');
$os_list['mobile']['KDDI-SN29 UP.Browser/'] = array('au' => 'A1404S/S II');
$os_list['mobile']['KDDI-KC26 UP.Browser/'] = array('au' => 'A1403K');
$os_list['mobile']['KDDI-SN27 UP.Browser/'] = array('au' => 'A1402S II');
$os_list['mobile']['KDDI-SN28 UP.Browser/'] = array('au' => 'A1402S II');
$os_list['mobile']['KDDI-SN26 UP.Browser/'] = array('au' => 'A1402Sカメラ無し');
$os_list['mobile']['KDDI-KC23 UP.Browser/'] = array('au' => 'A1401K');
$os_list['mobile']['KDDI-SA28 UP.Browser/'] = array('au' => 'A1305SA');
$os_list['mobile']['KDDI-TS25 UP.Browser/'] = array('au' => 'A1304T II');
$os_list['mobile']['KDDI-TS25 UP.Browser/'] = array('au' => 'A1304T');
$os_list['mobile']['KDDI-TS25 UP.Browser/'] = array('au' => 'A1304T');
$os_list['mobile']['KDDI-SA25 UP.Browser/'] = array('au' => 'A1303SAカメラ無し');
$os_list['mobile']['KDDI-SA24 UP.Browser/'] = array('au' => 'A1302SA');
$os_list['mobile']['KDDI-SN23 UP.Browser/'] = array('au' => 'A1301S');

#■cdmaOne
$os_list['mobile']['KDDI-SN21 UP.Browser/'] = array('au' => 'A3014S');
$os_list['mobile']['KDDI-TS22 UP.Browser/'] = array('au' => 'A3013T');
$os_list['mobile']['KDDI-CA21 UP.Browser/'] = array('au' => 'A3012CA');
$os_list['mobile']['KDDI-SA21 UP.Browser/'] = array('au' => 'A3011SA');
$os_list['mobile']['KDDI-SN22 UP.Browser/'] = array('au' => 'A1101S');
$os_list['mobile']['KDDI-TS21 UP.Browser/'] = array('au' => 'C5001T');
$os_list['mobile']['KDDI-MA21 UP.Browser/'] = array('au' => 'C3003P');
$os_list['mobile']['KDDI-KC21 UP.Browser/'] = array('au' => 'C3002K');
$os_list['mobile']['KDDI-HI21 UP.Browser/'] = array('au' => 'C3001H');

/*==============================================================================*/
#softbank 新しい機種が上
# 更新日時:2013-10-03
# http://creation.mb.softbank.jp/mc/terminal/terminal_info/terminal_useragent.html
/*==============================================================================*/
$os_list['mobile']['202SHe'] = array('SoftBank'=>'202SHforBiz');
$os_list['mobile']['202SH'] = array('SoftBank'=>'202SH');
$os_list['mobile']['109SH'] = array('SoftBank'=>'109SH');
$os_list['mobile']['108SH'] = array('SoftBank'=>'108SH');
$os_list['mobile']['103P'] = array('SoftBank'=>'103P');
$os_list['mobile']['105SH'] = array('SoftBank'=>'105SH');
$os_list['mobile']['008SH'] = array('SoftBank'=>'008SH');
$os_list['mobile']['004SH'] = array('SoftBank'=>'004SHPJ');
$os_list['mobile']['002Pe'] = array('SoftBank'=>'002PforBiz');
$os_list['mobile']['002P'] = array('SoftBank'=>'002P');
$os_list['mobile']['001P'] = array('SoftBank'=>'001P');
$os_list['mobile']['004SH'] = array('SoftBank'=>'004SH/004SHPJ');
$os_list['mobile']['001SC'] = array('SoftBank'=>'001SC');
$os_list['mobile']['002SH'] = array('SoftBank'=>'002SH');
$os_list['mobile']['001N'] = array('SoftBank'=>'001N');
$os_list['mobile']['001SH'] = array('SoftBank'=>'001SH');
$os_list['mobile']['840Z'] = array('SoftBank'=>'840Z');
$os_list['mobile']['840Pp'] = array('SoftBank'=>'840PPremium');
$os_list['mobile']['945SH'] = array('SoftBank'=>'945SH/945SHG');
$os_list['mobile']['843SH'] = array('SoftBank'=>'843SH');
$os_list['mobile']['841N'] = array('SoftBank'=>'841N');
$os_list['mobile']['941SC'] = array('SoftBank'=>'941SC');
$os_list['mobile']['942P'] = array('SoftBank'=>'942P');
$os_list['mobile']['842SH'] = array('SoftBank'=>'842SH');
$os_list['mobile']['840N'] = array('SoftBank'=>'840N');
$os_list['mobile']['840SC'] = array('SoftBank'=>'840SC');
$os_list['mobile']['944SH'] = array('SoftBank'=>'944SH');
$os_list['mobile']['842P'] = array('SoftBank'=>'842P');
$os_list['mobile']['841SH'] = array('SoftBank'=>'841SH');
$os_list['mobile']['841SHs'] = array('SoftBank'=>'841SHs');
$os_list['mobile']['942SH'] = array('SoftBank'=>'942SH/942SHKT');
$os_list['mobile']['943SH'] = array('SoftBank'=>'943SH');
$os_list['mobile']['841P'] = array('SoftBank'=>'841P');
$os_list['mobile']['840Pe'] = array('SoftBank'=>'840PforBiz');
$os_list['mobile']['941P'] = array('SoftBank'=>'941P');
$os_list['mobile']['840SH'] = array('SoftBank'=>'840SH');
$os_list['mobile']['940P'] = array('SoftBank'=>'940P');
$os_list['mobile']['940N'] = array('SoftBank'=>'940N');
$os_list['mobile']['840P'] = array('SoftBank'=>'840P');
$os_list['mobile']['941SH'] = array('SoftBank'=>'941SH');
$os_list['mobile']['940SC'] = array('SoftBank'=>'940SC');
$os_list['mobile']['931N'] = array('SoftBank'=>'931N');
$os_list['mobile']['940SH'] = array('SoftBank'=>'940SH');
$os_list['mobile']['832SHs'] = array('SoftBank'=>'832SHs');
$os_list['mobile']['740SC'] = array('SoftBank'=>'740SC');
$os_list['mobile']['831N'] = array('SoftBank'=>'831N');
$os_list['mobile']['830SC'] = array('SoftBank'=>'830SC');
$os_list['mobile']['936SH'] = array('SoftBank'=>'936SH');
$os_list['mobile']['832SH'] = array('SoftBank'=>'832SH');
$os_list['mobile']['935SH'] = array('SoftBank'=>'935SH');
$os_list['mobile']['931P'] = array('SoftBank'=>'931P');
$os_list['mobile']['832T'] = array('SoftBank'=>'832T');
$os_list['mobile']['931SC'] = array('SoftBank'=>'931SC');
$os_list['mobile']['930N'] = array('SoftBank'=>'930N');
$os_list['mobile']['934SH'] = array('SoftBank'=>'934SH');
$os_list['mobile']['933SH'] = array('SoftBank'=>'933SH');
$os_list['mobile']['832P'] = array('SoftBank'=>'832P');
$os_list['mobile']['831SHs'] = array('SoftBank'=>'831SHs');
$os_list['mobile']['831SH'] = array('SoftBank'=>'831SH/831KT');
$os_list['mobile']['830SHp'] = array('SoftBank'=>'830SHPremium');
$os_list['mobile']['731SC'] = array('SoftBank'=>'731SC');
$os_list['mobile']['831P'] = array('SoftBank'=>'831P');
$os_list['mobile']['930CA'] = array('SoftBank'=>'930CA');
$os_list['mobile']['830SHe'] = array('SoftBank'=>'830SHforBiz');
$os_list['mobile']['830N'] = array('SoftBank'=>'830N');
$os_list['mobile']['932SH'] = array('SoftBank'=>'932SH');
$os_list['mobile']['930P'] = array('SoftBank'=>'930P');
$os_list['mobile']['831T'] = array('SoftBank'=>'831T');
$os_list['mobile']['830T'] = array('SoftBank'=>'830T');
$os_list['mobile']['931SH'] = array('SoftBank'=>'931SH');
$os_list['mobile']['930SC'] = array('SoftBank'=>'930SC');
$os_list['mobile']['930SH'] = array('SoftBank'=>'930SH');
$os_list['mobile']['830CA'] = array('SoftBank'=>'830CA');
$os_list['mobile']['830P'] = array('SoftBank'=>'830P');
$os_list['mobile']['830SHs'] = array('SoftBank'=>'830SHs');
$os_list['mobile']['830SH'] = array('SoftBank'=>'830SH');
$os_list['mobile']['824T'] = array('SoftBank'=>'824T');
$os_list['mobile']['823T'] = array('SoftBank'=>'823T');
$os_list['mobile']['921P'] = array('SoftBank'=>'921P');
$os_list['mobile']['824P'] = array('SoftBank'=>'824P');
$os_list['mobile']['923SH'] = array('SoftBank'=>'923SH');
$os_list['mobile']['824SH'] = array('SoftBank'=>'824SH');
$os_list['mobile']['821N'] = array('SoftBank'=>'821N/821NGLA');
$os_list['mobile']['820N'] = array('SoftBank'=>'820N');
$os_list['mobile']['825SH'] = array('SoftBank'=>'825SH');
$os_list['mobile']['823P'] = array('SoftBank'=>'823P');
$os_list['mobile']['922SH'] = array('SoftBank'=>'922SH');
$os_list['mobile']['921T'] = array('SoftBank'=>'921T');
$os_list['mobile']['921SH'] = array('SoftBank'=>'921SH');
$os_list['mobile']['920T'] = array('SoftBank'=>'920T');
$os_list['mobile']['920SH'] = array('SoftBank'=>'920SH/920SHYK');
$os_list['mobile']['920SC'] = array('SoftBank'=>'920SC');
$os_list['mobile']['920P'] = array('SoftBank'=>'920P');
$os_list['mobile']['913SH'] = array('SoftBank'=>'913SH/913SHG');
$os_list['mobile']['912T'] = array('SoftBank'=>'912T');
$os_list['mobile']['912SH'] = array('SoftBank'=>'912SH');
$os_list['mobile']['911T'] = array('SoftBank'=>'911T');
$os_list['mobile']['911SH'] = array('SoftBank'=>'911SH');
$os_list['mobile']['910T'] = array('SoftBank'=>'910T');
$os_list['mobile']['910SH'] = array('SoftBank'=>'910SH');
$os_list['mobile']['V905SH'] = array('SoftBank'=>'905SH');
$os_list['mobile']['V904T'] = array('SoftBank'=>'904T');
$os_list['mobile']['V904SH'] = array('SoftBank'=>'904SH');
$os_list['mobile']['V903T'] = array('SoftBank'=>'903T');
$os_list['mobile']['V903SH'] = array('SoftBank'=>'903SH');
$os_list['mobile']['V902T'] = array('SoftBank'=>'902T');
$os_list['mobile']['V902SH'] = array('SoftBank'=>'902SH');
$os_list['mobile']['823SH'] = array('SoftBank'=>'823SH');
$os_list['mobile']['822T'] = array('SoftBank'=>'822T');
$os_list['mobile']['822SH'] = array('SoftBank'=>'822SH');
$os_list['mobile']['822P'] = array('SoftBank'=>'822P');
$os_list['mobile']['821T'] = array('SoftBank'=>'821T');
$os_list['mobile']['821SH'] = array('SoftBank'=>'821SH');
$os_list['mobile']['821SC'] = array('SoftBank'=>'821SC');
$os_list['mobile']['821P'] = array('SoftBank'=>'821P');
$os_list['mobile']['820T'] = array('SoftBank'=>'820T');
$os_list['mobile']['820SH'] = array('SoftBank'=>'820SH');
$os_list['mobile']['820SC'] = array('SoftBank'=>'820SC');
$os_list['mobile']['820P'] = array('SoftBank'=>'820P');
$os_list['mobile']['816SH'] = array('SoftBank'=>'816SH');
$os_list['mobile']['815T'] = array('SoftBank'=>'815T/815TPB');
$os_list['mobile']['815SH'] = array('SoftBank'=>'815SH');
$os_list['mobile']['814T'] = array('SoftBank'=>'814T');
$os_list['mobile']['814SH'] = array('SoftBank'=>'814SH');
$os_list['mobile']['813T'] = array('SoftBank'=>'813T');
$os_list['mobile']['813SH'] = array('SoftBank'=>'813SH');
$os_list['mobile']['813SHe'] = array('SoftBank'=>'813SHforBiz');
$os_list['mobile']['812T'] = array('SoftBank'=>'812T');
$os_list['mobile']['812SH'] = array('SoftBank'=>'812SH/812SHPremium');
$os_list['mobile']['812SHs'] = array('SoftBank'=>'812SHs');
$os_list['mobile']['811T'] = array('SoftBank'=>'811T');
$os_list['mobile']['811SH'] = array('SoftBank'=>'811SH');
$os_list['mobile']['810T'] = array('SoftBank'=>'810T');
$os_list['mobile']['810SH'] = array('SoftBank'=>'810SH');
$os_list['mobile']['810P'] = array('SoftBank'=>'810P');
$os_list['mobile']['805SC'] = array('SoftBank'=>'805SC');
$os_list['mobile']['V804SS'] = array('SoftBank'=>'804SS');
$os_list['mobile']['V804SH'] = array('SoftBank'=>'804SH');
$os_list['mobile']['V804NK'] = array('SoftBank'=>'804NK');
$os_list['mobile']['V804N'] = array('SoftBank'=>'804N');
$os_list['mobile']['V803T'] = array('SoftBank'=>'803T');
$os_list['mobile']['V802SH'] = array('SoftBank'=>'802SH');
$os_list['mobile']['V802SE'] = array('SoftBank'=>'802SE');
$os_list['mobile']['V802N'] = array('SoftBank'=>'802N');
$os_list['mobile']['709SC'] = array('SoftBank'=>'709SC');
$os_list['mobile']['708SC'] = array('SoftBank'=>'708SC');
$os_list['mobile']['707SC2'] = array('SoftBank'=>'707SCII');
$os_list['mobile']['707SC'] = array('SoftBank'=>'707SC');
$os_list['mobile']['706SC'] = array('SoftBank'=>'706SC');
$os_list['mobile']['706P'] = array('SoftBank'=>'706P');
$os_list['mobile']['706N'] = array('SoftBank'=>'706N');
$os_list['mobile']['V705T'] = array('SoftBank'=>'705T');
$os_list['mobile']['V705SH'] = array('SoftBank'=>'705SH');
$os_list['mobile']['705SC'] = array('SoftBank'=>'705SC');
$os_list['mobile']['705P'] = array('SoftBank'=>'705P/705Px');
$os_list['mobile']['705NK'] = array('SoftBank'=>'705NK');
$os_list['mobile']['705N'] = array('SoftBank'=>'705N');
$os_list['mobile']['V703SHf'] =array('SoftBank'=>'703SHf');
$os_list['mobile']['V703SH'] = array('SoftBank'=>'703SH');
$os_list['mobile']['V703N'] = array('SoftBank'=>'703N');
$os_list['mobile']['V702sMO'] =array('SoftBank'=>'702sMO');
$os_list['mobile']['V702NK2'] =array('SoftBank'=>'702NKII(NOKIA6680)');
$os_list['mobile']['V702NK'] = array('SoftBank'=>'702NK(NOKIA6630)');
$os_list['mobile']['V702MO'] = array('SoftBank'=>'702MO');

#Disney Mobile
$os_list['mobile']['DM004SH'] = array('SoftBank'=>'DM004SH');
$os_list['mobile']['DM003SH'] = array('SoftBank'=>'DM003SH');
$os_list['mobile']['DM002SH'] = array('SoftBank'=>'DM002SH');
$os_list['mobile']['DM001SH'] = array('SoftBank'=>'DM001SH');

# Vodafone
$os_list['mobile']['MOT-V980/80.2F.2E. MIB'] = array('vodafone' => 'V702MO');
$os_list['mobile']['MOT-C980/80.2F.2E. MIB'] = array('vodafone' => 'V702sMO');

/*==============================================================================*/
#emobile 新しい機種が上
# 更新日時:2011-06-26
#URL http://developer.emnet.ne.jp/useragent.html
/*==============================================================================*/
$os_list['mobile'][' S31HW '] = array('EMOBILE' => 'S31HW');
$os_list['mobile'][' S31HT'] = array('EMOBILE' => 'S31HT');

$os_list['mobile']['(H31IA;'] = array('EMOBILE' => 'H31IA');
$os_list['mobile']['Huawei/1.0/H12HW/'] = array('EMOBILE' => 'E.T.(H12HW)');
$os_list['mobile']['Huawei/1.0/H11HW/'] = array('EMOBILE' => 'H11HW');
$os_list['mobile']['(H11T;'] = array('EMOBILE' => 'H11T');
$os_list['mobile'][') S22HT'] = array('EMOBILE' => 'Dual Diamond(S22HT)');
$os_list['mobile'][') S21HT'] = array('EMOBILE' => 'Touch Diamond(S21HT)');
$os_list['mobile'][') S12HT'] = array('EMOBILE' => 'EMONSTER lite(S12HT)');
$os_list['mobile'][') S11HT'] = array('EMOBILE' => 'EMONSTER(S11HT)');
$os_list['mobile'][') S01SH'] = array('EMOBILE' => 'EM･ONE(S01SH)');

/*==============================================================================*/
#willcom 新しい機種が上
# 更新日時:2013-10-03
#URL http://www.willcom-inc.com/ja/service/contents_service/create/lineup/index.html
/*==============================================================================*/
$os_list['mobile']['SHARP/WX01SH/'] = array('WILLCOM' => 'PANTONE');
$os_list['mobile']['KYOCERA/WX07K/'] = array('WILLCOM' => 'HONEY BEE 5');
$os_list['mobile']['KYOCERA/WX05K/'] = array('WILLCOM' => 'Casablanca');
$os_list['mobile']['KYOCERA/WX03K/'] = array('WILLCOM' => 'LIBERIO');
$os_list['mobile']['KYOCERA/WX02K/'] = array('WILLCOM' => 'Sweetia');
$os_list['mobile']['KYOCERA/WX01K/'] = array('WILLCOM' => 'WX01K');
$os_list['mobile']['KYOCERA/WX350K/'] = array('WILLCOM' => 'HONEY BEE 4');
$os_list['mobile']['KYOCERA/WX334K/'] = array('WILLCOM' => 'HONEY BEE BOX');
$os_list['mobile']['WS027SH'] = array('WILLCOM' => 'HYBRID W-ZERO3(WS027SH)');
$os_list['mobile']['KYOCERA/WX333K/'] = array('WILLCOM' => 'HONEY BEE 3');
$os_list['mobile']['KYOCERA/WX341K/'] = array('WILLCOM' => 'BAUM(WX341K)');
$os_list['mobile']['KYOCERA/WX340K/'] = array('WILLCOM' => 'WX340K');
$os_list['mobile']['KYOCERA/WX331KC/'] = array('WILLCOM' => 'HONEY BEE 2(WX331KC)');
$os_list['mobile']['KYOCERA/WX331K/'] = array('WILLCOM' => 'HONEY BEE');
$os_list['mobile']['ASUMO/WS009KEWplus/'] = array('WILLCOM' => '9(nine)+(WS009KE)');
$os_list['mobile']['TOSHIBA/WS023T/'] = array('WILLCOM' => 'WILLCOM LU(WS023T)');
$os_list['mobile']['WS020SH'] = array('WILLCOM' => 'WILLCOM 03(WS020SH)');
$os_list['mobile']['JRC/WX330J/'] = array('WILLCOM' => 'WX330J');
$os_list['mobile']['KES/WS018KE/'] = array('WILLCOM' => 'WILLCOM 9(WS018KE)');
$os_list['mobile']['KYOCERA/WX330K/'] = array('WILLCOM' => 'WX330K');
$os_list['mobile']['TOSHIBA/WX320T/'] = array('WILLCOM' => 'WX320T');
$os_list['mobile']['JRC/WX321J/'] = array('WILLCOM' => 'WX321J');
$os_list['mobile']['KYOCERA/WX320KR/'] = array('WILLCOM' => 'WX320KR');
$os_list['mobile']['KYOCERA/WX320K/'] = array('WILLCOM' => 'WX320K');
$os_list['mobile']['KES/WS009KEplus/'] = array('WILLCOM' => '9(nine)+(WS009KE)');
$os_list['mobile']['KES/WS009KEBA/'] = array('WILLCOM' => '9(nine)バルセロナモデル(WS009KE)');
$os_list['mobile']['KES/WS009KE/'] = array('WILLCOM' => '9(nine)(WS009KE)');
$os_list['mobile']['SANYO/WX310SA/'] = array('WILLCOM' => 'WX310SA');
$os_list['mobile']['JRC/WX310J/'] = array('WILLCOM' => 'WX310J');
$os_list['mobile']['KYOCERA/WX310K/'] = array('WILLCOM' => 'WX310K');
$os_list['mobile']['KYOCERA/WX300K/'] = array('WILLCOM' => 'WX300K');
$os_list['mobile']['JRC/WX220J/'] = array('WILLCOM' => 'WX220J');
$os_list['mobile']['KYOCERA/AH-K3002V/'] = array('WILLCOM' => 'AH-K3002V');
$os_list['mobile']['KYOCERA/AH-K3001V/'] = array('WILLCOM' => 'AH-K3001V');
$os_list['mobile']['JRC/AH-J3003S/'] = array('WILLCOM' => 'AH-J3003S');
//判別できない
$os_list['mobile']['JRC/AH-J3001V,AH-J3002V/'] = array('WILLCOM' => 'AH-J3001V,AH-J3002V');

$os_list['mobile']['WS011SH'] = array('WILLCOM' => 'Advanced/W-ZERO3[es](WS011SH)');
$os_list['mobile']['WS007SH'] = array('WILLCOM' => 'W-ZERO3[es](WS007SH)');
$os_list['mobile']['WS004SH'] = array('WILLCOM' => 'W-ZERO3(WS004SH)');
//判別できない
$os_list['mobile']['WS003SH'] = array('WILLCOM' => 'W-ZERO3(WS003SH)');
?>